I n.(1 e X„

 

L1tte1·ae remotiores species descriptas indicant, obliquae

genera, COlnmuneS synonyma Εἴ species commemoratas-

Pag.
Acicffl'Pa 87 Aarostis vix-oi ' pag·
. saccharissora 87 A⁰r0 Tum υ mea ι’ 49⁰
:2323353021 - 41³ 5⁵ 133 remp 4⁴5· ἐξὲξ
Αῷᾼώᾞωωωω ἑῇ ὼωψψῶωε wa&
Agraulos 403 ” ‘¹5⁵²'0h0Ph5113 234
Agmsticlssa 392 Al‘l'ok'ktllffgros 22
Agr-osas muralis 394 Alopecurus aristatus {gg
‚, {ssopecuroidesv 275, ἐξ ” ’Ῑῑθῐξὸρΰίἰειιείε 403
n complanata 420 Αηωῃζζωη pamceus 406
” fifssrssffiat 40⁵ . ” ¹³³0⁰r¹¹e ἓξῗ
” a 388 , holcoides

„ elongata 393 ζ vi r inicum 334
2, ihil{lt¹:}gsa · 4οἶ Andro'pogon¹ g ἓξὲξ
:J 5J„{ea ¹¹¹ e t r ¹ ⁶ ὃ {g} n alopecuroides 314
malaccensis 212 ” ἓξὲῗιιειῖῒίῗιιὲςο Ι 348
” ¹¹¹⁰¹¹⁰⁵t³9¹¹5³ffi 275 ’⁹ avenaceuseum 351. 355
ς’, ‘¹¹¹’ ἑῆς ³³ giem-nis 3245
κ fflfflfflffffm ἓξ ξ ῄὲἒῖι ἓξ
;; ξῑῑεζῑῖεωω 3³33 ‚‚ ffnadm :333
υ pungens 400 '' cgsstoesssszastm 333
‚‚ p urent-ascens 398 n erectum Bro 363
‚. punctata ἶ 16 ” wne 321
‚9 {amosa 17 fasti’t‘ ι n 322
,‚ bporqbqlus 596 ,⁹³ folioggg zm. · 340

„ tenagus-snma 393 Ρ “ore Gr⁰¹¹
,‚ tenu1ss1ma 405 la 3372
n g ucesceng 327

FZO triaristata 405 ,‚ halepensis 355
EA mmsu„ 11. 38

