GnAnmEAE. MEmeA. Uxxona. 487

sis ‚ tum ramulis paucilloris patulis. —- M 0 110 a 1· a c em 0 5 3
M ii hl e 11 Ι). (M. M 11 h l 0 11 b 0 1· g i a 11 3 Sclzult. Mam. Il.
p. 2424.) panicula simplici sexllora longius adhuc distat.

LXXIII. UNIOLA.

Lin. Rasp. Classific. in Ann. des sc. nat. IV. ρ. 250.
tab. I. et V. ρ. 001). Juss. Trin. Link.

Unlipla, -- Poae, Brachypodii‚ Festueae sp., Palis. de
εαιιυ.

Poae sp. ‚ Iiunth.

Spicula multiflora (flosculis 5-15, inferioribus
in quibusdam sterilibus neutris 111111· alvibus aut obso-
lete bix alvihus), saepe compressa. Glumae inaequa-
¹⁶⁸². spicula 1110110105, tri· septemnerves. Valvulae
coriaceae: inferior basi cucullato· -contracta, septeni-
nervis cum vel sine nervis intermediis, acuminata
vel ex apice setigera3 superi01 basi dilatata, lateri-
bus alato- -·1·0011113, 3111100 inflexa, integra vel bi-
fida, bincrvis, nervis herbaccis. Lodiculae compli-
cato· truncatae (impressae Raspail), basi dilatatae,
crassiusculae. Stamina tria, antheris violaceis. Ger-
men glabrum3 styli longi3 stigmata sparsa, 11013-
cea. Caryopsis compressa, carin 110 sulcata.

Inssorescentia. panicula, vel effusa vel eontra-
cta subsimplex spicil'.or1nis — Ligula barbata. Trun-
cus subte1raneus in quibusdam ramosus.

0115011. Genus 111111115 01·1··011]1115 1011311111] 01 11111110 ’111
auetmibus mte1p1et 1111111 qui post Ι 111113011111 nimium 111-
buchant flosculis 111101101 ibus 111 quibusdam 1101111· 15 01 subuni-
1311111115, vel 011111 Belv 1510 111 mucrone 11011050 apicis 1· 111
vularum restabant lodiculasqne 1115110515 (1030101131115 neque
magis plo charactere sufficit 0311113 ssosculmum compresso-
rum. 011111 talis fabrica multis 111 gemnibus sit 011113, Pri-
mus autem cl. Raspail 10111. lite exposuisse videtur, quein

secuti sumus.

Proximum etenim 5131 genus hoece Festucae generi,
a quo distinguitur: stig 11111111115 sparsis (neque distichis) pur-
11010155 511115 10113155 Olodiculis complicatis atque truncati53
13111113 1111011010 5011111010 septenium 11, 1οΙ 1110111101Ῡί, basi
cucullato 00111130135 superiore 111151 dilatata herbacea. — A
Poa 01 Eragr osti 110115 scre iisdem distinctum.

