602

Panicum

θ’
Ἠ
7,
57

’7
’9
’²
95
’9
'9
θ’
95
99
¹³⁷

’9

3>
’9
9,
97
9,
'a
υ
99
n

,ο
9,
’2
θ’
a,
Η
‚7
’5

Punica Virga

Panicum

’9
'2

Παππὲλος

Ριψριψ]ιυι·ιιηι

2,

[amax-

I’ag.
stigmosum 219
striatum 194
strictum 231
subcordatum 110
subquadripa-

rum 117
subulatum 234
subunissorum 255
s ul e atu m 253
sylvaticum 268
tenacissimum 238
tenellum 225
tenue 227
tenuiculmum 136
tenuissimum 394
t eju c e n s e 243»
trachysper-

m um 212
trachyspermum
thrazyodes 94
thrichanthum 210
trichodes 205
trichophorum 184v
trigonum 206
truncatum 215
truncatum 114
turgidum 172
umbraculum 226
umbrosum 109. 226
υηυίηειῑιιιιι 129
unciphyllum 227
vaginatum 156
ζίἣυιιιῃῑ i n o s u m Δΐὲῗ
velutinum 228
villosum 148· 128

vimin'eum 157
tu 131
viritliflorum 135
viscidum 2ἀο

Walter} 258

zizanioides 143
201
410

alopecuroi·
deum 411

eutrianoides 414
laguroideum 410

” macrostachyum

„ muer-onulaturliill
Pariana ἓξὲξ
,, campestris 293

‚‚ glauca 294

„ imberbis 297

Pag.

I'arianalunatn 29ss
‚‚ moll is ‘296

s c a b r a 294
sylvestris 293

J'etspstltts 125
Paspalum (us) 15¹,
Paspalusacuminatus 24
‚, adpressus 114

‚, ammo d eq 40

‚, angustifolius 64

‚‚ annulatus 17

,‚ arenarius 545(ss

‚‚ aureum 80. 82
Puspuli, Asonopmles 78
Paspalus barbatus 27
Paspalum brachiatum 62
Paspalum blepharophorum 45

P-:ispalus canaliculatus 33

‚, c a n e s c e n s 79

‚‚ capillaris 25
Paslmli Cerfsz'taee 76
Paspalus chrysocomum 31
‚‚ chrysostachyus 81

,, ciliatifolius 55
Paspalum ciliatum 43. 44

9)

Commersonii 59

Paspalus commutatus 59

complanatus 22

’,ἰ compressicaulis 73
,, compressus 23
,, conjugatus 44
‚‚ conspersus 44
‚, coryphaeus 70
„ corcovadensis 69
Puslruli Cristati 45
Paspalus (um) curvistachyus 107
‚‚ debile 54. 55
‚‚ decumbens 107
,‚ d e n s ιι s 75
Pctspnll Digitus-ine ΞΟ
‚‚ ‹is-sectum 58. 556. 39
,‚ dissectus 9. 457
‚‚ dissitiflorus 32
Paspalum distichum 17. 58. 62
Paspalus distans 21

Pasp'zilum distichum

’5

distichophyllum 41
‹lolichostachyum Ξὲ

Paspalus (um) elegans 56
eminens 30

‚‚ erianthus 38

,‚ eriophorus 55

,‚ erucil'erum 71,

‚, exasperatus 81. 82

,, extenuatus 25

‚, eucomus d?

