2'00 Gimmxmn. ancvn.

Panicum miliaceum β. tenuius Heyne, R. et Sch. S. V.
ΙΙ. ρ. 434. Rolle. nov. pl. sp. p. 50.

Panicurrli sti-gnum, Spr. S. V. J. p. 318. n. 153? (ezel.
STVI· ,nlul-

llas). iu smlia orientali. Θ —— [fidi spec. cnll. ἱη Hert.
Romu. et demensi, nm· jam αηηο 1700. Punici capillaris no-
mine colebatur.)

Observ. Habilns hujus omnino Panici miliacei
ct cadem magnitudo spicularum, quac triplo majores quam
in Panico capillaceo. sed differt a Panico milia-
ceo panicula angustiori depauperata et soliis angustioribus

glabris.

Panicum miliaccum Lim: panicula capillari sub-
nutante⁹ pedunculis laxis ‚ spiculis ovatis acutis, gluma utra-
que mucronata , superiore undecimnervi ‚ culmo ramoso va-
ginis soliisque lato-linearibus villosis, radice fibrosa annua.

Panicum miliacoum ‚ Lin. [lot-t. Clifl. 27. Hort. Ups. 20.
Icht. med. 46. lVilld. Sp. pl. J. ρ. 348. R. et Sele. S.
V. Is. p. 434. IUanl. II. p. 233. Spr. S. V. I. p. 318.
η. 143. Rosch. Fl. Iml. ecl. Car.'el JsVall. I. ρ. 312.
Roth. N. ρ Ζ. sp. p. 50. Roth. Fl. Germ. I. ρ. 28. II.
p. 75. Hoffin. Fl. G. I. ρ. 22. Scltrctd. Fl. Germ. I.
p. 245. [Hert. el Hoclz. ΡΖ. G. I. p. 471. Host. Gram.
Auslr. Is. p. 16. t. 20. Roel. Grcem. ρ. 21. Gaud. Agr.
Isselm Ῑ. p. 25. Seringe ssslonogr. des Cenp. 175. Roy.
Lag-cl. ρ. 55. Dalib. Paris. ρ. 22. ΡίεηΙε. Ic. off. t. 42.

Panicum milium, Pers. Syn. I. ρ. 83.
Milium Panicum, Mill. Dict.
Miiium esculentum, DIoenclt.

Milium semine luteo vel albo C. Β. Phytopin. ρ. 52. Pin.
p. 26. I. sl'lteatr. p. 502. Bai. I-list. II. ρ. 1251. Dloris.
p. 06. n. I. Trin. Clau. Agrost. ρ. 344. — semine ni-
gro: C. B. Plu-top. p. 53. Pin. p. 26. II. leeatr.p. 504.
semine spadiceo: I. Ranlz. Hise. II. p. 346. Ηαὶ. Hist.
II. p. 1251. [Moris. J). 106. II. [ab. 5.

Milium aureum, item album, ad haec nigrum, Ca-
merar. Hort. p. 101. Tria. Clau. ρ. 341.

Milium vulgare, Lol). Obs. ρ. 13.
Milium nostram, Hisl. Lugd. I. p. 400. Trin. CI. p. 343.

Milium, Brings. Herla. [ι. 15. Ruell. ρ. 320. Lob. :ld-
z·.-srs. ρ. 13. (jhs. s). 24. ic. ρ. 30. Trctg. p. 522. Illam..
liz). 2. cap. οο. Ίαῆοἷηιιισηι. I. ρ. 670. Dod. IV. p. 407.
l. Bacch. Hist. II. l). 346. Tria. Clcw. Agr. ρ. 340.

