378 Gnnummn. Smm.

brevior inferiore, angusta, 8011111313, convoluta, membra-
nacea, 31113, apice inu-gra. 8131111113111105’1111110130 violae-ene.
Germen 511]111131,11111.81)Ιί 111( *ve 5, albi. ( 31)οῙ1515 subc->lin-
draeea, emnpressn 1111501110 111111 g1ise0 1111011113.

Β 7131 Illonle- anm. 21.. (Sellow. —- Isidi InHerb Meg.
ero .

Observ. Sl.ipa eriostaebya, H. et R„ quae Ja-
rava 101111, Ριιιίκ et 1’3ν., differt, praeter solia scabra et
paniculum densissimam, praesertim flosculo oblongo pubes-
001110· , glumis duplo saltem breviore.

05111111 HYALINA. 's

St. soliis linearibus planis faeie scabriuseulis culmoque
13111050 31311115,.Ι11111(·111101111111115 contractae ‹leeompositae
ramis 1151101111115, glumis 51111ε10([1131111·ι5 13000011ῖὶ5 longis-
sime acuminatis 11)·(1111115 110501110 13110001310 basi 111111050οῢ1110
apice 0111050 lacero fimln‘mto dimidio longioribus , ῑ·111513 nud¹1
gracili Vix 505Ἶ111Ρι)111031’.ἰ

stipa 110111003, Spr S. V. I.p.255.71.18.(excl.s)nm1.

-- fide speciminis Herb. Reg. Berol. ‚ ab ipso de-

finiit.) 1

Radix repens. Culmus pedalis, bipedalis 01 [131110 altior,
crassitie pennae 001111111111130, teres, laevis, glaber, nodosus,
nodis tumidis 1115015, inferioribus radieantibus, ad nodos in-
fractus et ramum vel 0113111 ramorum fasciculum emittens.
Vaginae internodiis breviores, convolutae, 51113130, glabrae
et 130105, sub solio spbaeelatae. Ligula brevis, truncata, eir
11313. Folia {ll—1 pedem longa, 111103111 1} 1313, linearia,
301113, plana⁷ rigidula, 13010 viridia, striata, glabra, supra
scabriuseula, subtus laevia. I'anieula (1— 10 pollices longa,
aequ¹1li57¹1d b· ·1si11 v( ¹1gina lolii supremi paulisper inflata mar—
gineque 1110’111111 (11111003 involuta, 0011113013.1111·101115 eommu-
nis 111101110 001111110553, 110115, superne sub angulata, 5031111115-
01113. 1131111 111111011110 giaeiles‚ 1-12-—2-11011ieares‚ fascicu-
1310- terni vel (superne) gemini, 121¹iquet1i‚ scabii. Ramuli
etiam 13501001311,111011Ἶ11οῸ101Ἶ1ἰ, quorum (1110 plerumque uni-
ssori, alter raeemoso-3-4-ssorus‚ et hi quidem triquetri
atque scabri. Pedieelli {——1 lineam longi, sulcato-angu-
lati, scabri, spiculum versus incrassati. Glumae lanceolatae,
longissime 3001111113130, subearinatae, albo-hyalinae et pellu-
cidae, seabriuseulaez inferior 3-1111031·15, uninervis3 supe-
rior 2} lineas longa, ad basin obsolete trinervis, nervis pal-
lide virentibus. Floseuli vulvula inferior lineam 1—{·—— ¹}
longa, convoluta, lineari-lanceolata3 tuberculis exasperata,
albida, callo subcylindrico apicis circa aristam fimbriato-la-

