376 (ΞυΑΜιιεεΛὶι. S'nPA.

Observ. Ad Stipam bicolore-m habitu spicula-
rum accedens, dissert abbae culmo graciliore, soliis 1111101-
wihus, inss‹1›·1·÷w‹:ntia‚ spiculis duplo sere minoribus.

ἐι· S‘rxexi prmonnzs.

Sl. soliis sulisomnibus lam-iusculis, 11111110 siml-lid lacti,
ligula mmmm-:enema obliqua integra , paniculae sect 11113013-
1111301’.’;11113 {uminis 1101111115 131 (“11κ,1;15, ghimis subaequali-
bus ovmls eoloratis nu11:}›1·;.11;2c‹›‹›-cuspidaais flosculo ,101111-
culari gibbo rrgoro apice subde-nimo dimidio longioribus.
arista 1111113 umida 11·i:¹.1¹[421.=3z·1·i crassa flosculo quadruplo
longiore.

stipa panicoides. fam. ill. Gme. η. ξ-ᾳίι. Post: Eur.

maalle. l‘'1‘'''[. J). 4233. [ἕ. cz( Seh. ἔτ’. Γ. Μ. ρ. 341,

Γπ

,ε’ sf'fz. in litt,

Radix repens (2²), 1111115 crassiusculis flexuosis albis.
Culmi (131·511-111051, ml Summum pedules, 1111 1111161 crassitie,
eremi, sinqylires, neveziusculi, 1111111 rudos srihangulati, glabri,
laeves, lrinodes. Fufia inserimra 1111111111113, acuta, 0311311111-
lala, 10111113, lucrium-2:121: fasciculorum solia culmo dimidiu
Vix breviora, 1111111111111 1011131013, vaginis laxis su1ca1i53 cul-
mea 3 - 5-1111eialia‚ 11311113, vaginis 310115 51113115 sub folio ca—
rinatis glabris in ligulam oblique 01311111 obuium membrana-
ceam abeuntibus internodiis brevioribuffi sunflnum folium 11-
neam, angustum, flamini, sicciiate convoluium„ Panic-ule.
exserta, 11111011103115, eruta, secunda, lecliis inferne se-
mileres, superne angulum, scabra. 1131111 infimi semipollica-
res, patentes, basi inzcgri9 superne 6-v01 4 -flori3 superio-
res et summi breviores, crecti, [ινα-11011, omnes gemini,
compressi, scabri, 11351 nodulo pallido praediti. Ramuli
ramorum inferiorum 11111011, pedicellis inaequalibus com-
pressis scabris 51111 spicula callosis, altero spiculae longitu-
dine, altero breviore. Gluma inferior sesquilineam longa,
ovata, ventricosa‚ apice oblique 1111110313, carinam, glabra,
basi viridis, medio violacea, apice hyalina, obsolete iriuer·
vis, nervo medio 111 cuspidem basi albo-marginatumexcur-
rente3 superior lineam 1} longa, ovato-oblonga, acuminata,
distinciius t1·inervi5‚ caeterum inferiori similis. Flosculus
{-—{ lineae longu5‚ compressiusculus‚ hinc gibbus, rugoso-
exasperatus, glaber, nodulo brevi 511111131113, apice contractus
in callum margine 11111-1111101113111111 (11500 excavatum, ubi inse-

ritur arista valida, 2-32--3 1111035 longa, undam, recurva, tri-

Urachne panicoirles ‚

angularis vel trisulca, 11011 contorta, scabra, herbacea. Val- -

vula superior inferiore patilo brevior, chartacea, fusca, lae-
vis, nitida, obovato-eon‘ipressa‚ dorso 1111151110313, apice trun-
cata ez membranacea, in medio mucronem exserens. Lodi-

