280 G1‹‚m¹.w;‚x12. an'xlsss'rcm.

1ἷ300 nostra species 3 (ὶ)·11111011·10110 gener-c comprehen-
‹ nur.

XI V. PENMSETL'M.

Pers. Svn. Ῑ. p. 7¹· Palis. cle Beana. Agrost. Ῑ). 50.
las). Aius. 5. Iluam. el metelle. [1. (ι’ (Ἰ Sp. I. ρ. 113.

lim-nh. Syn. ι’. μ. ¹87. [ἰ. el Sele. S. Is. II. p. 28.

Tria. .:,¹gt·. J). ¹70· η. 137.

Ρο11111>0111111 et Poma-illaria, [Villd.
Cenchri‚ Panici spec, [litt. el Auel. pl.

Char. 033011 t. Jmofucrum 0 sctis inaequali-
hus duplicis ordinis, 011101101111113 brevioribus scabris,
interioribus 1133111 vorans piumosis‘, 11113 saepe lon-
gissima, 11111- 1101 1111101103 11113 011111 spiculis dcci-
duum. Calyx vc] bighuniss, ι31111113 inferiore minuta,
vel uniglumis, dcficicntc 11110110Γο 31111113, membra-
]1300113, 311113031103113, acutus, 311100331111011131-113, bi-
florus. Floscuhzs 1111011111· 101 masculus bivalvis, vel
neuter unimlvis, valmla inferiore membranaceo-sca-
riosa apice trifida. mzpcrios flosculus vcl masculus
vcl hc1¹1uapln'o(¹iims, bivnlvis, vastulis convohltis char-
taceis apice truncatis 0111013113, in fructu indurescen-
tibus. Stamina tria, filamcutis 1110111133. Ovarium
conicum3 styli 11110, 10111103, 11331 brevissimo spatio
apice ovarii 0011113115 Stigmata exserta, 110111011-
lata. [0111011130111011133111130, smnicircularcs2 carno-
sae, coloratae, {immentorum 11331 adhaerentes.

Inflorcsccntia: Spica terminalis solitaria, ob-
longa vc] cylindricassatis (101133. Ilm-chlori setae
plerisque purpurasccn{cs7 {nterim-cs 13113 inferne plu-
mosac pallidiore ejusque 31111110 cohaerentes, superne
scabrae. Glumac ct 1111111130 flosculi 11110110ῑί3 valde
tenues, nervis 5-Τ tenuibus, saepe obsoletis divi-
330, fuscesccntcs, pumtuhs 1113013 exasperatae. Ubi
binae involucro cingunmr spicuhxc, altera plerumque
paulo minor esf, 1103031οψιο 1111011010 nonnisi neutro,
superiore masculo gaudet, cujus 1000 altera herma-
phroditum flosculum condi-t. - Culmus inferne sim-
plex, apice ramosusj quin ct famosissimus. Folia

plerlisque sunt angusta, uni tamen cognitorum lan-
000 ata. ⁴

