92 Onnum-,sm S'l·1·.NO'1·APnan.

chartaceo valvulaque masculi superiore inferiori ‚ simili,
marginibus tantum membranaceis stamina involvente. Lodi-
culae quam in Punicis majores, tenerae, fusco-suinae.

Species in brasilia unica:

l. 8'1‘1350'1' §PnnL'M GLAnnL'M.

St. 51 n ·ιι1115 1·(11101ι(05 bi-q11i11qu01101i>‚ spiculis absque
ι’·ιιᾶὶηῑοιι 0 iwct 1105011105.

a.sinu1›us 111110115.

Stenotat 111 ·υιιι Ι1.· hrum, J'rm. Ι. c.
'neubon-lia dimidiata, Ι,’,’11.811]’1])Ι.ρ.114.Μεμιιῇ.
(·.(Ι 15 μ.1»().*[).[1Ι.(·(Ι.[ΙίΙΙά.Ι.[).11(1().Ι’01·.1.5311.Ι.
p.10(›.l5.‹·l &ctus ξ’.Ι”.ΙΙ.]).78().111(111Ι.ΙΙ.[1.Ι;..31
Sps. δ’. l. l. s). 300 11.15.Swarlz ’11’(151 (ι’. (Ι. Ges.

malms. Ι1. Ιί(’1·.Ι.·Ἰ.[1] 81). Ι. l .J.2 — llalt. Cmaml

s).14‹).¹7 hiem I'.l Ι)(ι]. ·,·”·.111(1 Ι. p. (10.ρ [ἤια-Ι( Fl.

- 11101. «sept. Ι.]1.88.’ ἸιΙιΙιηὸ Descr.11bm.p. 197.
8101101 :plnum 2·1n1elioanum, ὸεΙιΓαηΙῑ. Ι.(111Ι rar, ΙιονΙι

ΛΙοηαε. l'· qss. l. 08.
β. sinubus quadli- quinquessoxis.

Habtlal 111 atet (1 molm'i (((Ι latas matis [1]·1ορ0 V llam
de S. .ΙοΓὲ ·ςο (Ι1)ς.”’(Ι11’(.ς, 111100 ΙίαΙιὶειιειε ( hart. ),· ιιι austra-
liorlbzls (8(Ιικόι( ΙΙΘΓΙ). fleg. liet-ol. β. in stivale Video.
(Idem.) ln Ι»] ¹311ch Illazzrilc'i. (ΗΜ-Ι). Siez'). 11. 30.)

observ. Speciminanostra varietatis ιι. descriplioni et
iconi Swarizianis 0111111110 respondent, abcnunies statura 1111-
mili, :amis florenti! 105 xix (111 ἶςίῐυ altioribus 0 01111110 den-„e
caespitoso atquc 1¹¹1dica11te miundis. 130101( 11ι(011005 inse-
1··i01es almum 01111101·(ιο,1(’11(ῑ.ι(·ι( onnus 1111101110. Gluma‘in-
100101· ovata, 101111 ssata, margine 5111101111ῐᾶ : 5111101101· ovato-
concava, acuta, iat-vis, qvinquenervis. Flo culmum valvulae
inferiores (.1·1’·.’.0-(κ311111111(ιῑ(10, quinquencu‘es, 1(ιονο55 onmes
pallidae. Antherae fulvae. Stigmata surpulea.

Varietas β. omnino cum Χ mimate οι. convenit, gaudet
etiam sinui-:15 [)10(1111111 1310131111οι 1111101155 111 1011111111εῆ ((11-
tem spica 511115 quisque qundxi- vei quinq ¹·uessor 5 001151)ἰεί-
lur, spicrla alleva 5055111 (1(11,( 15111 interum. po. ita, reliquis
in 11100111 prnpria 1·[11(111ι·11·(1 501· br< ι(, nec 011131· (ι, 11151115 5111115

longitudine ’.0 5. ᾖξ1’ ’1,115 imbriculis alternis, extrema squamula

subulata suffulta.

Adnot. Auem hujus gena-ris species (5 pto distincta
5110010 sit aceipicn‹{a‚) 05ἰῠ101101111Ηι ·ιιιι complana-
{um, (Rouboclla SW. Ρ(- -111001 ιιι dimidiat 101 l 1111. - qu: .e qm-
110111, qu? uta 1111 0 ἤι’ ·ciminc Su armum, in 111011 ’,111’1οΓ10-
viano 50011110, cog auximus, px aeut-dentis van ’01101 ὀ. ((10 o 51-

“³⁴2

