Catri - (londa
Cembul

Cenem-us

‚, c i 1 iata
‚, compressa
,, οοηϊοτῐίίὶοω
., distiehophylla
‚, fasciculam
,‚ foliosa
‚‚ gracilis
‚, mantnua
„ penicillata
,ζ petraea
‚‚ poacformis
‚‚ ]›0!)dact>·la
.‚ pycnotlwix
‚, radiata
‚‚ retusa
Chondrosiun.
cin->surus
„ echinatus
Cdis
‚‚ Ι, a cryma
-Collades

‚‚ s aegyptium
,‚ caroxinianus
‚‚ echinams
‚, Fuchs.
‚‚ pun gon s
‚‚ tribuloidcs
„ setosus
,‚ Spinifex
., villosus
Ceratochloa
‚, australis
„ unioloides
Cercsia
Cimona-ia
χ ,, canat-iensis
‚‚ capillacea
‚, capillari³
‚‚ divaricata
„ el l ip ti c a
‚‚ g i b b o s a
„ la 0 v ἰ s
‚, pallens 380.
,‚ sp a di c e a
‚‚ to rta
‚, sctifolia
‚‚ recurvata>
Chaoniam
‚‚ festucoides
Chaeturus divaricatus
Chascolytrum
‚‚ erectum
Chloris
„ barbata
„ earibaca

453 n

' 425 ‚, scabra
421 „ setigera
419 ‚‚
4ss η
421 Eehinolaena
423 η
420 Eleusine
413 ι ‚‚ aegyptiaca
460* cilium
467 1 „ cruciata
427 ὶ ,, distans
310 1 ‚‚ domingensis

lauat.

Peg.

311 Conadoa
415 Colpodium

287 Corycarpus
437 thnium

289 Cymbopogon reflexus

288 ‚‚ Humboldtii
201 Cyn don ο ·
238 ‚‚ marltlmus

289 ‚, occidentalis

232 „ p a s c u us

239 Cynosurus

290 ,‚ aegyptius

467 ‚, echinatus

470 ‚‚ indicus

470 ,, paspaloides
18 „ virgatus

330 Duc-tyloctenium

387 ’ν

388 ,.
383 y Dsslukon Atlans.
387 Deyeuxia
389 59

333 Dim-rhem
384 Dim-tomis

331 ,‚ fastigiata
385 „ la x a

3613 Digiraria

331 ,‚ affinis

3ὃῆ ‚, apprvssa
269 ,, aurea

270 ‚, cuspidem
530· „ margmata
479 ‚‚ maritima
4ὅο ,, paspaloides
420 ,‚ setigera
421 ,, umbrosa
421 undulata

422 Dine'l'm
421 Dinebra

419 Distichlis maritima

419 „ nodosa

419 Echiuoehloa commutata
427 η Crus galli
echinata

&9 38*

aegyptiacum

spicata

stagnina
subcordata

polystachya
scabra

595

Pag.

289
892
521
415
369
369
424
425
425
425
466
437
467
439
420
434
436
435

mucronatum436

483
401
333
521>
539
3÷0
3Q)

·42÷

114
114

80
121
100
425

57

99
1 10

99
413
413
488
488
256
255
259
261
109

· 257

110

· 127

12¹9
12²6
40¹9
4315
40'7
43ss
439
439

