596 lant!-

1¹:23. Peg.
Eleusino indica 439 festuca janam 490
‚, mucronata 436 ocu ›ssora 474
Euom'u-us w? gissa ο gg} ι Ῑῐζὲὲὲοςτέ 2773
n ⁰¹¹¹{U'13 3³6 ,‚ quitensis 470
θ’ duh1us 358 ,‚ tenella 474
‚, rost ratus 357 triticoides 488
tripsacoide‘s 357 unioloidcs 470
Elytrigia 445 „ virgata 434
1³¹·‘r‹gostis 493 Fihzchia 424
2, a cu t} sl ο r a 501 Goldhacma 464
,‚ air οι de s 509 ‚‚ Mikani 465
,, art i cula ta 502 Gramen arundinaceum hale
babiensis 497 pense Pluck. 355
‚‚ brasili ensis 497 ,‚ arundinaceum pani·
h ι a s1llan a 510 culat. Scheuchz. 355
‚‚ capillar' ns 505 ‚‚ cristatum Moris. 355
c ι l na ris 512 ‚‚ dac tylon Sloane 435
7,, comta 513 „ dactylon aegyptia·
‚‚ despiciens 511 cum C. Β 437
‚‚ elegans 510 ‚‚ dact) lon bicorne ma-
elongnta 497 jus Sloane 321
” ἓὲῌῗῖῗιῑῗιᾶα {gg ” (ἱῗιξξιέἰοξὲιεθοΐῃῧ mi 322
3: i 11 c o n sta n ο 495 „ dactylon majus rel.
3, lug ens 505 Sloane 73
‚, mex i cana 503 ‚, (1ειοῐ)Ιοη plumosum 321
,, plumosa 511 „ dactylon procum-
9, pul purascens 506 bons Sloane 437
,, polytricha 507 ‚, fumi 511
‚‚ r i p a r i :2 512 ’ ,, loliaceum, panicula
,‚ rc p tans 514 rel. 151 oune 435
‚, rufescvns 495 „ maderaspatanum
‚, s οι i [la 501 11uck.513
„ tenena 511 ‚‚ m ι·ιι itimum Sloane 259
„ U n io 1 a e 494 2, miliaceum Pluck. 212
3, V a h lii 499 229
verticillata 508 ‚, miliaceum panicula
Eriunthus Wlnosa ’3ῗέ ” Πιῖῐίἇῖιῗὲιιῗιῗῧῗιέἳνῃθ ‘11:33
‚‚ angus'tifolius 316 ‚‚ palustre Barrel. 355
„ as p 01· 315 ‚, pamceum minus
,‚ giganteus 314 Scheuchz. 111
Erioc'l' 'ssa cc haroi des {1} ‚, Ρεὶῖἑετιῗὲἶῑῐί syriacum355
“ ll* Sl
ι ‘2 ἶ ςςηηδὶδς ὶὶιιξ ὶὶιὶὶὲιιὶὲῖῑιέὶβιῑῑι ξῗὲ
1⁴3 ας lys‘distichophylla 418 ’ζ zlulplinum Rumph. Ξὸἒ
'Eun-'ilum Ρ ‘³ ἴ Γ ⁸ e ἃ ffi ΘΒΑῊΙΝΕἚΗῘΪῘἙΊΪ ἐΑΕ 390 Ι
F ι’ ’ΜΗ ¹ ⁵ ⁰ ² ³ 2¹} ’⁷ ῑέζῗιίγέὅέὲἒ ἓὲὲ
es αειι „ , ι ς
,, hrizoides 430 ,ι llOBDEACEAE 409
bromoides 474 n ARUNDKNACEAE 46]-
distichophylla 483 η ἙΕὸΤὈΟ-ΑΟῚΕᾹΕ 456
filiformis 431 ⁷ „ h‘hS'l'UCLAlz 406

fi m b r i a ta 472 v, HORDEACEAE ‘442

