Gnmnxmss. PAmcUm. 147

longitudine 51311113311155113111313 11013003. Lodiculae minutae,
spathulatae, truncatae, ενι-11013130, complicatae.

Habitat οι. et β.1’11 Bra-villa anstr alieri, (Sellow.); z'n nm-
brOSls 81· lcssalzciv, (α Lang· gvslffljffl') Floret Decembri et Ja-

ηῗανΤῐο, )(lsid1' 1.·.α1’ οι. in .Ηο1’ὸ.Ηε>3.Βενοί. β. in Herb.
c. rm.

Obse1v, Singulari 11 abitu 1100 gramen nulli fere nisi,
ut jam diximus, Echinochlois Pali-sotii propinquum3

3 Μ o 11 3 01111 i 5 P 3115 praeter habitum flosculo masculo bi-
valvi distinctum.

57. PANHJUM LEIOCARPUM.

P. panicula terminali decomposita patente basi villosa,
pedunculis bissoris pedicello altero praelongo, spiculis ob-
longis nervosis, flosculo hermaphrodito basi auriculam ‚ cul·
mo ramoso 311100 compresso, vaginis villoso- tomentosis‚ fo-
liis lanceolatis utrinque velutino· pubescentibus.

Ρ311101111110100311111111, 8ρ1·0113οῖ.Γ1.Ε111ἅ.Ι.Ῑ1.243. Schult.
lllant. [1.]1. 255. —- Sp 1’. ιι. De C. Grzinclz.tc1b. V.
f. 13 Sp1.b.l [.]1.317.11.13()

Navicularia 1311313, ledi Agh' Erus. p. 40. t. hs 5.

Culmus 311115 , crassitie calami scriptorii, inferne subte-
res, 5111101110 compressus alteroque latere excavatus, multi·
nodis, 511’,131115 1111111110 villosus, supmne ramosus; riodi in-
crassati, ssu (ἰ. vag 11 qe inferiores internodiis 1110110105,
superiores ram- ¹aeque iisdem longiores, omnes 0011111105-
530, sulcatae dense 13111-110-1011101110530, lana alba, apice
utrinque 31111130 30 lon ge 01113130. Ligula 1111110313, in cilia
soluta. Folia 8 pollices longa, pollicem 1313, lanceolata, at-
1011113113.50551113,1131011113 1113113, striata, utrinque minutis-
sime pubescenti· velutina, margine 503111’,3 vi1idia.

Panicula in c11l11101¹21111isq11e terminalis, exserta, erec'oe,
circiter pedalis, obovala, 11111113 Rhachis inferne trigone,
villosa. superne subtriquet1¹¹1, scabra. ham1 patentes stri-
0111150311, longi, subllexuosi, triquetri, seab1i, ad insertio-
nem villosi vel pubescentes, 3 basi divisi, inferiores et su-
periores alterni, medii subxe1¹ticillati3 ramuli remoti, pauci-
11011. 130111001ὶί seu ramuli quarti oi¹1linis longi, triquetri,
scabri, 311100 301110310111500 1113011111, hissori: spicula infe-
riori 111 evius pentiulatw et 5.1’0.110.11101’1101110, 3 5111101 ¹i01¹1 remota.
Spiculae 2L lineas longae, virides, 313111·.30 Glumae subae-
quales,ca1¹ina scabrae, alternae, indeque infezior flosculis
quarta parte brevior, superior illos 3011113051 illa 143101311-
ceolam, acuta, 311100 subbarbata‚ trinervis, haec oblonga,
obtusiuseula, quinquenmvis. Axis flosculorum articulatus.

10*

