Panicum nitidum

n ο di flo r u m

notatum

num idianfum

o b s e p t ιι ιιι

o h t u s u m

oligozanthes

olyraefolium

Onurus

o ryzinum

o ι· y z oid e s

oryzoides

ovale

o v uli fe r ιι m

p a l 1 e n s

pallens

paludicola

palustre · ⁸

panicula capxllam
Gron.

132.

pappophorum
parvifolium
Punica Puspuloidca
Panicum paspaloides
paucissorum
pellitum ”
penicillatum

p enici llatu m

232.

perfoliatum
Punica Persorcctu
Panicum perforatum
petiolatum
Petiverii
phalarioides
philadelphicum

PJJragmites
pletum
pilisparsum
pilosissimum
pilosum
oaeformo
oiretianum
polyanthes
polygamum
polygon atum 185
polygonoides 232
orphyrium
rio nitis
probo scideum

Ixnssx.

Pag.

229
231
201
122
113
193
232
177
251
256
154
256
227
218
137
137
179
179

198
104
224
106
114
236
148
144
145
242
142
125
126
140
111
276

198
190
260
184
195
183
192
252
227
166

198
162

134

procumbens 109

procurrens 130
proliferum

p ι· oli se r um
pffostratum β.
tLORA nuAsnfl IL

174
170
109

ps eudo colo-
num
psilopo dium
Pterygodium
pubescens
p ub esc en s
pulchellum
pumilum
pungssn S
purpurascens
purpurascens

228.

pygmaeum
pyramidale

r a c e m ο s ιι m
radicans
ramulosum
rarissorum ⁴
rep andum
repens
repens

repens

reptans

ri gi dul um
riv ula r e
rottboellioi des

103. 106

1 70.

rude
Rudgei
rugomun
rugulosunl
rupestre
sab1flicolun2
sanguinale

sanguinale var. ε.
scaberrimum
scabrifolium
sca hrum
sciuroti s
scoparium

S el lo vii
semirug osum
setaceum

Punica Se tur-ia e

Panicum setifolium
setifolium
setigerum

setosuxtn 246.249. 251
setosum

s p e cio su m
s p ec t ab i le
spithamaeum
s ta g ni num
stagninum

39

601

Pa.
Panhunnpseudagrosfis g

149

120
292

272
203
227
1 18
240
160
168
242
244
236
183
1 12
206
231
231

98
236
109
171
207
163
181

158
194
226
204
222
256

1 7

100
196
246
261
209
194
153
243
231
237

222
233
109

245
252
262
152 ,
261

256

