Panicum adustum

2»
‚9
72
2,
,D
,2
ἰ)
’l

θ’
9)
‚5
Π
υ
Ι,
5»
19
9’
’ἲ
3,
,s
υ
2,
υ
99
θ’
¹5

Η
Ἰ

’D
Η
υ
2·
θ’
5,
9»
9,
99
n
n
3)
’9
θ’
'0
θ’
u
9⁸
υ
2!
ἰ
Ι,
'D
n
θ’

limax.

Pag.

101
af fi n e 113
agrostmiforme 186. 187

agrostoides 187
ai r eide s 175
alopecuroideum ,⁶339
alopecuros 234
alopecurum 5345
altissimum 174
altissimum 155
animop hi l luni 164
aniplcxicauie 276
angustifoiium 175
angustifossum 5326
antidotalc 201

arborescons :26
arenarium 170
asperrimum 195. 199
attenuatum 173
atui-ense 155

auricomum 2¹21

auritum 176
ax i liar e 141
bambusissorum 145
barbatum 110. 229. 5253

Ο υ) ””

›sael *

barbulamm ‘22⁷9

hcclnnunniaeforine 114
Bertolonianuin 135
binorum 203
brachiotum 104
brachystachyum
129
brasiiiense 224

b r ov i fol iu m 211. 21ξ
brcvifoliuin :Euo

brizoidcs 115. 116
brizoidcs , ’.ΙΙ-ξ
brumandus 252
Burmanni *2th

cuc5pilosum llo-iil
cain-scens 159

campestre 157
candicans 132}
capillaceuiu 202)
capili-'ire 198
capii‘iare 211
Gai-2·)*an11m 118
·caric0idcs 1υὸ
carthaginense 152

cartilagineum 112
caudatam 259

camimum 250
caycnuense 195
c e r n ιι u ni 253
⁸ clianiaelonche 225
chioroticum 164
chnoode s 216

Panicum colonum

Ι,
’D

599

Pag.

coloratumlssss. {133
conimelinaefo—

lium 911
„ compositum ‘224
„ compressum 469
‚, condensatum 178
,‚ confusum '174
‚, convolutum “173
‚‚ erusP.÷u·011is-'{>f>s1
‚‚ curvatum '207
„ cuspidatum 2¹1
„ CrusArdeae 253
„ Crus Corvi 5258. 259
ι) C Γ U. S Ga l li 255
‚‚ cyanesccns 220
‚, dasytrichum 195
„ dasyurum '241
„ debile 172
,‚ decipiens 193
,, decolorans '163
„ decumbens 107
‚‚ depauperatum 231
,, densium 227
‚, dichotomissorum 17
‚‚ dichotonuim 230
‚‚ diffusum '172
Punica Digitorum 97
Panicum dioecum 192
‚‚ d is c ο l o 1· 144
‚, discolor 227
‚, distichophyl·
lum 234
,‚ divaricatum 202
„ divergens 203.230
„ donaeifolium 179
,, ‹Tul› i u m 5208
‚, cchin itum 259
Punica 1¹72·t·1⁴110‹-lal0ue 2:35
lii-liiuvlurnue 127

Panicum Echinolaena
Punica kjffusu

Panicum elephantipes

Ι)
7,
2²
Π

1,
υ
22
υ
99
υ
'2
92
’²

125
187

11¹5
Elliouii 170
elongatum 187
E nsiini 2⁶27
eriochryseoi-

d e ⁵ 103
eriophoruin 143
c x u r a ι u m 105
excelsum 130

falciferum 117
fascicuiatum 151. 152

fastigiatum 152
ferrugineum 103*
fiiaincntosum 205
fimbriatum 230

