:313 GnAmmssAn. SAcanRvm.

Inslorcsccntia ιε spicae ‹Ii‹}1ot‹›mac , in sor·
mam p 11111111 10 , 3’ «lopo amplissima( , ο91ηΡο3ἰιίο.
Ii;3 ula exserta, pilosa. (ὴεειιηίηι alta, 1i gida, {o-
liis firmis, costa crassa divisis, marg3 ine serrulato-

scabr 13.

Differt ab Eriantho uti Anatherum ab Andro—
pogone genere.

l. SAGGHARUM OFFICINA RUM.

S. spicis paniculatis verticillatis effusis, flosculis trian-
‹lris (ἶ) glumis glalnis. Meyer

Saccharum officinarum, L7'77. M‘ey er Esseqzzeb. l. c.
lewlll. 813.13[. Ι.13. 321. Pers. S.)ll I. 13. 102 R. et
Sch. S. l. II. 13. 285. filant. II. 13. 159 Sp 7¹. S. V. I.
p. 231. ΗΘΖ). Br. Prodr,y Fl. INoz. Holl. I. 13.2 203. ed.
Nees ab Esenb. III. 1. 13. 59. ILetli. 7N00.Ge11.ee
sp. I. 13. 146. 177777ll7. S> 77 I. 1.) 23 Cc77. el ῙῙ [ΙΙ.
Fl. Iud. ον. Ι. 13. 243. Lour. Coelan. 7L 13. 66. Rodsclz.
Obse7v. 13. 82. A77l7l. G77j7777. I. 13. 50. Ηαιῖιίὶ Ag 07.ost Α
Bras. 13. 36. Ρίθησῗι. Pl. off. I. 7. 4ο. I'rattin. tahal.
t. 39 9. Tussac Fl. cles Ant Lp ρ. 151. t. 23. En ῧεεε
αἶ) Esenb. 7‘77 Arnz. Herb. offzc. Fuso. IX. Palis. de
Beauv. Ag rost. 6 et 177.7ab. lV.s. ιο. (mala)
77·711.1³1711d.A370s7.p. 167.t. XV.

Sacchamm fiolibus paniculatis, foliis planis Lin. Hort.

Cl7'ff.s7 3. 26. stlat. med. Ι. 11, 46. Roy. Lndeb ρ.
Illill. Ι[λίσὶ. Bmwne .Ῑα111.13.12.9

Arundo saechmifera, C.Eaulz.P1n.p. 18. ΙΙ. Sloane
Hist. Jam. I. 13.108. t, 66 Rzzmplz amb. V.] . 186.
7. 74. s. 1. ΛἸΙονίε. Hipst. III. 13. 220. t. 8. {Vana

Ph) '3²0 3’. 13. 22.

Arundo sacchfuina, Tuber-n. 13. 599. C. Β. Pin. p. 41.
J. Baulz. Hist. II. 13. 531. -— Rea· Hist. II. 13. 1278.

λΗεηυηᾶο saccharina indica„ Lob. Ado. p. 19. ic. p. 49.
Canna, Ccoescdp. l. Ili C. 56.

Melicalamus. Pal. Cord. Hisc.

Vibae et Tacamaree brasiliensihus. Ilffarcgr. Bras. 13. 82.
Saceharum‚ seu Viba brasiliensibus. P7so Bras. p. 49.

Habitat spontanewn 777 India orientali. Colitur in
Bmsilia, praesertim tropica.

