GnAnuNEA F.. TunAsm'. 93

milis fundit, ut nisi e rudimento filiformi utxique flosculo
(neque¹ tamen in omnibus spiculis) interjecto. vix dignoscas-
Spiculae paulo minores nummo crescente compensantur.

Sin vete (limma, hisce e1it desmibeuda:

S t c n 0 t ει p h 1- u m (c 0111 p l a na t 11 m) sinubus rhacheos
quinqucssoris, rpdimento filifurmi complesso intet flosculos.

R0111›0clla complanata, Sn.=[.1g d. Gesellseh.11atnrf.

H·(›11mle]).zl.ll. J). δι). Ι. ,1. 1. R elScsstz S. l. ΙῙ.
ρ. 785. Umor II. ρ. 1431.

Panicum (Ῑίιηῐιῖἱιῖιιπι ‚ Ι. 11111. Sx zet. Ῑ( Γ. XJH. Ῑ.) qo.
Ililll. NJ.) lma! I. J). 331). Ιΐιίῑ. (.-·)Ι1.ςθ1υῗ’(). p. 23. Iml'eyv
81111. J). 81. (mel. usuque sx ’1.1011 Βι11111.]11(]. ad
Traclzx ’11 m [calam Trite. spectante.) ‘

Habitat in ,”1 uella 011Ρ1111111
Stenotaphrnm sarmentosum sic describendum:
St. sinubus rhach‘sos (larue, complanatae) 'sesquissoris‚
spicula altera incompleta pcdiccllata pedicello sinus margini
appresso rigido.
Rollboella stolonifera‚ I‘oir. Eue. meth- IV. ρ. 310. R.
'el Sclz. S. V. [1¹. ρ. 784. ὅρι’. S. V. I. J). 300. Sieh.
Herb, Ᾱῖιινίἰα. 11. 37.

ι Habitat [11 pomo laico, 121-1111115 in 1ἾῙ111’“1111’113(1, Steb.21..

111. mmm] H. et R.

hs. (51³1. ’(101 G. el Ss).])1,. ΑΡ. 121. Ιῖ11111ΙΙ. 8111. I.
]).1()ι. 7..113>[[.ρ.1μ). T7·in.-g.r ρ.17().11.14().
1”1111’(’.-11 11 ἱ. (11]). .
Charac‘tct· essent. Calyx historus, inaequa-
lis, gluma infcriori minuta squamucsmvst (a cl.
Ruuth. l. c. neglecta.) flosculus inferior masculus,
hivalvis3 valvula inferiori chartacea, ad basin bipar‘-
tibili, laciniis carinatis cristatis vel muticis5 superior
hermaphroditus, 2-3 -andrus, mutiens, in fructu in-
duratus, bivalvis. Lodicnlac collaterales, lineari-
spathulatac. Cax·y0psis.fi‹)sculo indurato inclusa.
1an crescentia: spica unilatesalis, spiculis
uni-vel biscriatis rhachi herbaceo-memhranaeeae ca-
- rinatac impositis, et al) eadem sacpc' a latere obtec-
tis: Glumac cupcriorcs *sel muticac vel sul) apice
arxstatae.

