Innnx.

Pag.

Sorghum 575. 241

,‚ halepense 355

δυ ιιι tina 403

brasiliensis 409

S} οάἱυμ 0 gon 359

ΙῑιῐιῑοΙίιιε 360

Sporobolus 392

„ elongatus 394

tenacissimus 393

Stenotuplwum 91

ameria anum 92

„ complanatum 93

gl a b r u ιιι 92

St* „ sarxnentosum39}
qm 7

, avenacea η 372. 373

‚, barbata 372

,, b i c ο l 0 r 372

η diffusa 373

‚ e ιη i ιι e n s 374

³ silisolia 379

,, fimbriata 373

, heteroph) lla 373

h y al ι ιι a 378

„ microsperma 351

‚, mum onata 373

,, panicoides 376

μ papposa 377

‚‚ triehotoma 375

‚ virescens 373

2, virginica 272

Strephium 298

‚2 distichophyllum

Str-eptoclmetu 535

Suardia spica ta 237

picta 403

Syntherisma 86- 97

Tacamm ce 313

Themeda 363

'l'rachynotFa 40ss

Tau-hypogea &H

a ι· g e n t e u s 348

avenaceus 35¹4

canescens 343

h 1 ι t u s 34ss

„ laguroidcs 349

‚‚ l ι ul a r ι s 345

,‚ minarum 349

„ Montufari 342

p l ιι m osu s 344

’9

rufus

345

scaberrimus 354
scrobiculatus

stipoides

347
351

605

Pag.

Trugus 286

,‚ alienus 236

„ Bertcroanus 286

‚‚ occidentalis 286

‚, orientalis 287

‚‚ racemosus 287

Thra-syn 93

culn-ata 95

'„ hirsuta 94

mrigem paspaloidee 451³}
J. ι a

Triathera 413

Trichuchu ιε 85

” ?S{fi?2‚gr¹.¹¹s⁶³ {3

ξ, ι· e c a l v a 33

‚‚ sacclffariflora 87

,, t e ιι ui ε 89

ΤνίεΙιοᾶίιιιιῖριιηίΜι 433

Τ ricuspis 475

ΤΙ ider ιε 475

,‚ v 1 r e n s 475

Triglossum bambusinum 526

Trisetaria 457

Trisetum 457

'st-istuc cvlyn 458

‚‚ chrysothrix 450

‚, leiostachya 459

‚‚ leucothrix 460

Tristegis α 407

,‚ glutmosa 408

Triticum 445

,, aestivum 447

„ a m yle u m 449

„ atratum 450

,, dieoecum 449

‚, Cevallos 448

,, Cienfuegos 449

‚, cochleare 448

,, compactum 446

’⁶ 51⁰1l¹¹13³3⁵125¹¹¹¹² {⁴4}

ζ’, F al rum 449

‚, fastuos um 447

‚, Gacrtncrianum 448

‚, Linnaeanum 447

,‚ monococcum 450

‚‚ po¹>stacbyum 443

‚, polonicum 443

„ r e p c n s 450

‚‚ S pelta 449

,‚ subulatum 450

,‚ toxucntosum 443

„ t u r g ἰ d u m 447

‚‚ v u Ι g a r e 4⁴6

n zea 449

