96 (ὶιιιιιιιικιιμιιι. pamm m.

sortione-m pilis τί,1ῗ;ι1ιι1ἰ5 stipatae, ovatae, ιζ linens longae, pal-
lide lutescemi vi1id11lae. (xlurna infr ϊΞυι {lo ι·ιι1“ι5 duplo bre-
vim, triangulmi- acum} ιι(·ι ιιι, u11i11cz¹vis3 ειιιμι ·1i‹›1¹ iis<lcr11¹b1e·
vior, 0V11,1t1 obtu Ξιιι (·ιι1.ἰ. 1--3-11cewrxi u.,1;,:·1[u nldbp,
1ιγειιΞιιῑι, urnis :1110 ν5ιι 'is viri 1Ξ1ιιι5. 13)*1ιι5ι 1Ξ .11!,(.1·[i}3⁷711in,.i3
infer‘iol ιιιῑ5ι 5ιιι1ιι5,Ο νιει1νιι1ι inter-imi :111 1ιι5Ξιι1ιΞ[ι;; ειῖιΙι ili, sin-
gula valv1n1111 lana:- ;ῑίο()1ιῐι :1111 ιἰἰει inam bimni gol 1ιι· (ι, ςιιιιρ-
rimi (ιί1ιιιιιι 3¹⁷¹ οἰιιιι- (ι him-vxi ζς(1ι1ιι·.’,ι mnu·- mii.- ιι5 Ξιι11ι xis.
ὃΙειιιιΞιιί ιιίει), 1¹·11}1e1¹i¹÷ ιίιι ι’·ιιοί5. {³¹051111115qap-1101· henna-
ῙιΙιιιιιΞιιιιε v· ·1(1ιιι)ι·’ῐιι ι’)ιιιιιιιιιςιι5 1οιιςίῑω11ιιι ι.ι1ω·ἱιιι·ἰ5, oxa-
tus, ειουὶἰι5 'Al-15, 5ιι·ιιυ[ιιι·ι ι· ιιιῙ) ¹111, ‘l'¹'¹ [1111LL111L1111 , gl&
Ιιιι , ιιιΞιιιιιι 1⁹³ =:z.11111ul1tus Lo lieu! ae ct partes fiuctifiL-fflio-
nis ut in praecedenti.

ΙΙ( ἰ’(ιίίιιί ιιι grammosiv al Conw- ἰΙιας clo (ampl), pror.
Πρἷί, ’κιαι zm. Ι lor-11 J11111111r1'1›.'4. (11 Lat ιζ clorff le e

Herb. cl. 'Fufi ll. el Fi. clm! εἰρισιιίιιη σί iconae)

vlu. I’ANICUM.

Panicum, Palis. de heum). xglrosl. Tab. X. s. I— V.
VI. IX. XI. XII.,·111J'1. Alii-{sss [11!2.XllI.s III.

Lim. Gen. ΙἸ. el ’>σ. ιι 7). Ι. 11.107.

Panicum, Rassmzlllasw'j.1les G11¹171. [11 Αιιη. des Sc.

1111. T. V p.2‹)7.(e.c1l. ειν. slmib.)

P:· mic-2· ιιι et Sc ’ῐειι·Ξιι, Tranas- 11⁴3, ν.οςί

Panicum, Setaria ct Opffismeni spec. ΙΙιι mh. et ΗιιηίΙι.

[ιι. 601. elSj). pl. §111111l1.3111.-Digitffl-ia, Pani-
ειιι ιι, 1’ nactaLnum, Monachus> (ἲ), Echinochloa, Se·
teu-1212 , ΙἮΙ. de Ι, (τιιιιι. , [mem. el belz.

Eehiuoiacnu Dexo.. 1¹11*¹¹.·.·11'1.et h. ἶ. elScl1.‚ Tria.

Synlh=¹1¹is111¹1 el Pan' icum . 13¹·T11717111l

Panicum et 1511011112.¹ ‚ Hm't. Hrown.

Charaetvr csssent. Calyx hissorus, biglu-
mis, hcumccus, mutium wel δοιᾶιεο- acuminatu55
glum& ide} fior 11110111t11hllL varia, plerumque supe-
liore ιιιΞιι’ ιι. ῐ1ι5Ξιι1ι ι5 inselior masculus vel neuter,
valvuh Ξιιιυιίοιο gl1111311e superiori simili Floseulus
suleior hem naphxoditus, ἰιῖι alvis, mutiens, charta-
ceus, m {ructu cartilagineo induratus. Lodiculae
t1u11catae.Caryopsis valvulis flosculi induratis in-
clusa. *- Ins101 escentia varia. spicata, racemosa,
panicul ata . a

Adnot. Generis Panici chamcter quaelendus est in ⁷

valvulis flosculi hefwmaplnoditi muticis, demum cartilaginea-3
induratis, atque in calyce et flosculo inferimi helbaeeis‚

