568 Gnmummz. Onsnnvwrm GEOPONICA ET osteor-<omem

auleorum exposcat. Prisco tempore molae ita constructae
suerunt, ut 1¹1j111111ntis con1inove1entu1¹3 ρί’-1110151111] 01 nimis
pretio 11n1 1›1›'11i‹=:{1n1.N:111121d multos boves necessarios
alendos, 1111331 ¹:111 1.1¹··111¹‹e pars p 1sr¹1 lum, alia ml M¹1yclem co-
1011111111] 05111111111)1·1111’1 · t11111 plures 11191131,- custod·- ’5 51 ’1111011111
51]1]1,1111111011’]11110 51111110 inulti tam-'1 labore al›s11n1un!111¹‚ et
herus opus 11110111111111010 001· 11111· , etsi ¹11 11111111115 1113111130
130130 sun1.Ex omnibus his ι ationibus 111111311111111111013 aqua
001οω11ν(1-ί 110005 0 051. lle in ,titutione hujus 1110130 loqui
super 01100, quum res 51111013. Ouod vcro ad 51-100113111111
ex succo ΜΡΝ-551) 111-1113111100] 111.111101 1·0]0 nusquam 1313511130
13111 subtiliter et 5010111111-,111 , 111 herus cermm 5310111111 11105-
sem securo sp --131-0· possit. id fiez' 1 501010 mihi confitendum
est. Omne neg, otium non 051 nisi continuum periculum,
quin 0p1¹u15¹11ii 011111n0 inscii res sibi exponen possint. Ita-
que fructus maxime 051 iniquus atque inemtas et in quan
titate 5300113ιί et qualitate

Rationem sacchari parandi, quomodo in Brasil' 1a fie1i
solet, plane explicare hic non convenit Paucis igitur. quo-
modo umvmse procedat, n 11¹1· ¹1bo. Succmn expxessum (111· (1-
rapa 5. vesoul) in 11111ςζ111111] et cuwpuum lebetem Coele do
jrio, Paro! dessio) 1]- 111,51’·11-1·0, calteque admixta usque ad
600 Ἰ’1]01-1]]011]111-ἱ 111-,3111111110αηί calefacere p1¹¹zop1r1nclum est.
Quem ad finem ln 800 libris succi 11113 libra calcis consumi-
tur. succus recens expressus praeter ambas sacchari spe—
cies, crystallo nempe( [uiti 01 semper fluidi(- leſtrsw), etiam
albumen vegetabile , clssorophyllum, 01-·-0111ο](11] 5. partes
gummo· 35, fibram, 111111 eriam ierinentariam 01 aliquot sales
vel 11] suspensione. vel 0110111100 soluta continet. Verum ne-
cesse 051, ut calx, 0ιεὶ sangui> bubulus aut interdum expres-
sus succus mucosus Polygoni antihaemorrhoidalis
aut aliarum liujus generis plantarum adjicit111¹(cinis clavellatus
quoque et sebum 311111111, tur) has pensiles paniculas et eas, quae
calore 0011-1ς111311111 ‚ excipiat. Hic processus clarificatio (Cla-
rificm 9 <lar as 0111111105- dicitur. Quod quum fit, spumans
continuumque fluidum summo in liquoie sumimur, quod ma-
gis magisque bullit ligulisque (lehauritur. Liquor (Calda)
aliis lebetibus immissus, cuni aqua calcis iterum coctus (10-
spumatusque, crassior evadit, et lentescit. Jam nunc in
aliis vasis minus presundis refrigfflatur, indeque fictilibus
modulis 0l11e1 se conicis unaque extremitate apertis excipi-
tur, eum in finem , 111 sanctuni pars , quae in crystallos in-
(111131111·511Ρ13 fluidam 111111] (liffelaseo) formetur, in aliis va-
sis suppositis excipiendam. Argillae humectatae pauxillum
super saccharum 111111 sternitur, cuius humiditas clem-sum la-
bens sacchari fluidi guttulas a solidis crystallis abstergit ver—
susque moduli fundum facilius deducit, crystallis purioribus

