GnmnmzAss. TnAcmpocoff. Emoxcncs. 355

Andropogon halepemis, Sihtsz.Fl.G1-.I.t.68.711ert.
et Hoclz. ΡΙ. Germ. ⁹1. 2. ρ. 54.. ..Ber-tol A.m [tal.

. 211.
Anpdropogon arundinaceum‚ Scop.Ca1⁴11. 11. ι2.36 Sclzrad.

ΡΙ. Germ. Ι. ρ. 237. Seh. el Maur. Pr·.0d1 ΡΙ. Rom.

0.
Soegh7um haIepense, Pers. 9111 Ι.ρ. 101.R. et Sclz. S.

I? ΙΙ. ρ. 839. Uant. ΙΙ. l)- 402. Link. En. H. Berol.
I.p.8o. Spr. S. Γ. Ι])..9ι 111

Blumenbaehia halepensis, ΙὶὔΙιΙ. Gram. p. 29.

Holcus halepensis‚ Lin. sp. pl. ρ. 1485. ῙῙιΙΙιΙ. Sp.
pl. llzp. 932. Sclzreb. Gram. I J.) 12 9. Host. G1⁴.am I.
ρ. 1. t. 1. sslieg. in A.ct Helo. ΙΙΙΙ.]1.123.Ι. [pf. 2.

Holcus exiguus, Forst.Desc1⁴ p.

Gramen a1undinaceun1 paniculatuml- locus tis partim mu-
tieis par tim aristatss, 86Ι16116Ι1ῖ 3..1·0’Ιο31·. ρ. 509.

Glamen palustre arundinafflum milii panicula semine
phalaridis, Bam-el. 16. 8.1151.

Gramen arundinaceum halcpense Γῐιαςοροςοηίε solio pa-
nicula milfflcea, ΡΙ(16Ι·.ΛΙ111.];>.17().Ι.32.].Ι.

Gramen paniculatum 31“υ11(]ίη.10611111 syriacum Hulliaun

(limburg, Alorts. Hist. [ΙΙ. ρ. 201.t. (1, Rai. Hist. ΙΙΙ,
ρ. ι .

Milium, Segzzier Ῑ“61· Ι.ρ. 332

Milium arundinaceum perenne minus semine oblongo
nigro, ΠΙοηίί Prodr. p. 8

Gra—men arundinaeeum, Α11311ἰΙΙ 86111ρΙ.ρ. 256.

Habitat ἱιι cultis ad oppidum ζ 11].-06ἰνα, ad Engenlzo

da ΡοιιΙα et alibi Fron. Balaissenszs (1ἶΙα11Ι.),· ad Pani (Sib.
lidi 111 Herb. 363. 1161οΙ ) In Ctzln e insula (11 Ha. 1.11Ι1 ) 111 Νοιας
Hollandia. (Sieh. ζ’),· -- ἱ11 ὃ) wia, Ung 0arta, Italia, Gallia. 24..

xxxm. Emox mys.

Η. 6Ι6Ι-ἷ. Nou. Gen. 6Ι Sp. pl. I. p. 192. ΗΗηΙΙι. Syn. Ῑ.
ρ. 20. .
Andropogonis sp.‚ Trin.
Anatherum sp. ‚ Spr-
Tripsaci sp.‚ Hasp.
Char. essent. Spiculae mutinae, geminatae,
(terminales ternae): altera incompleta, mascula vel

neutra, pedicellata3 altera fcrt11128 55³¹:sessdls , bissora,

