44 GnAmmssAr.. {Eum-wa.

, Rhuchiu commanis 7-8 pollices longa, comprensa, al-
tero laten, obtuse 01111111100111111. Racerni erecto· ·patuli‚ basi
baubati. Rhaehes propriae} lineae latae, rectae, planae,
subtus acute ominatae, scabrae, dorso saepe purpurascen-
tes. Ι)01110(3111 11111011, glalni, lineam lona gi, pedicellulo la-
tex-ali insta medium insuto brevi. Spiculae 1 —— a} lineam
longae, 'ts-¹ lineam latae exquisite ov::,›t=e acutae, latere
altero saepe purpurascentes. Glumae (1111113103, trinexve>:
insumi 11· convexa, longius ene-uminata, dorso minute pubescens,
mw gine 111110- 1(ε;ιηιῑε1 supe-rim pl;‚1na glabra, margine lanata.
Flo culus glumis made, minusve 111ον101, cllipticus vel ovato-
orbiculatus‚ obtusus, minervis, pallidus. Antherae fulvae.

[salutat Var. οι. iu Mn 1Ι( Valeo, (Srll010.)Herb.Regr

Bel (1Ι β. in campise, ‹rraminnsis 111111· ι8111 malm et lilla de
(3111111111111111 prnmnciarmn S. Pauli el l⁸Iim1rum. (Ι1Ια1-Ιίιι3. ) —--

Ε3(Ι1οΙ- 111 Herb. Tri11.—- Fabrmtrlo. Ἃ.
29- PASPALUS CONJUGA'PUS·

P. spicis binis conjugatis, rhachi triquetra recta spicu-
larum soluat-iarum imbricatarum sere latitudine, glumis snb-
orbiculatis acutiusculis‚ inferiore ciliata, vaginis compressis
-glabri's, soliis planis

a. glabris,

β. plus minusve pubescentibus.

Paspalus conjugatus.8 mli-036 Monogr. p. 102. R et

Sclz. S. V. II. ρ. 8., 11Ι((11ἰ.[].[1.1(1().(εχσί.3111011.

P supini Bosc. sec. Poir.. σο11].111]’1’11 sp. 36.) [Uere]-
Ε3300118Ι1.Ῑ).4().Ιίαᾶάί34ςνο3ίοον.ΒΓ113.[).23.

Paspalum conjugatum, Berg aim Act. Helo. Vls.p.12‹)
t, 8. Swartz Pzffoclr ἸΙ [111Ι. occ. ρ. 21. Fl. Iud. occ. J.

p.13.3. W'illd. Sp. pl. I. 333. Pers. Svmnopv I.
p. ssb. Humb. et li. JVOU. ἔ. et Sp. I. p. ()1. Runllz

Syn. Ι.ρ. 168. Spr. S. Ῑ. Ι..ρ 244. 11. 12.
Paspalum tenue, Gaertn. de Fr. et Sem. II. p. 2. t. 80.

,ῘΗΛι

- Paspalum efflatum, Lam. Ill. Lp ,1752 Poir. Enc. mellz.
Ῑ p. 29. (V1d.in Ila-,rb ῙΙιΙΙ(Ι. storum ssucimina.)

Habitat (V.ss β.) in grammosls acl marssmec 3) [varum

prope (aetete' et Rto das Ι onlasprovinciae ΒιιΙιισ113ἰ35 (Blar-
tz‘us.) —- ἰ11 S. Latlzm 111αο insula, abt leg, ¹1! a ΙΙι(1111ἰ33ο. V. ι’11
Herb. cl. ΤΙίη. -- Var. α. 111 H1rbar10 {chr-ehericum, eBra-
siliis α G. Slannton, viro ρι’1.’(1(31(111ί133ἰ1110 missa, assez vatur.

In insula Dffartmica. (Sieber pl. .“1Ι(11·Ἰι1ιισ. ) ‚
observ. culmi alii humi repentes ramos fructifems

emittunt, alii statim a mdice assurgunt3 hinc aueto1um di-
versae hac de re opiniones, Etiam in Humboldtianis

