354 Α GnAmxxnms.. 'l'xmcnwoeom

vz- 1111113 ςς144411’44·1“ι·191041;ς·,·11 :dine insu-1310ris-‚c11-3-‘mga acuta 4041-
ν4111413 cili .14 ‹li-5010· ’14- q! xinqucne: ·.νί 1⁶105022⁷³111÷ superior bi-
valvis, 1 11414411·191·14)14 91411113 3414911014· L brevion- oblonga
9411“.’.41314111··4411.4·311.’44·4·41 114’.111’9 (4111·1.11·14141411·1, emittente ex
apice 11141. ,44144411 9.’1’· ..441 ’.ς41411433 141041) bis 91 411 1’4 superantem
4110410 cas :w 411131119141, 1140410 iis breviorem, 4441144319 minutis· ‘
31111 4111 ‚ 1·99114134·.441’1111 in 11144114 144414 4141 54 4111141 culam, 311-
quanm› 1)’4 si Ρ4444111033141, glab»- 4·411ι 14111·3411; 341·,44,1·14)1·9 valvuia
minutissima germen parum exc=÷·‹1c·nte ov 4-410 13419901 ‘ita acu-
1141· 91113 plana eneivi glabra 11)·4· 411413 11041190139 duae brc-.
·. 33111439, 94333103941139, complicatae, 1144419310- emarginatae,

,1.11.34·911193. Stamina tria, authoris luteis. styli mediocre53
stigmata villosa, lutea.

12· wimcnn’ocon SCARERRIMUS. ·’4

Tr. culmo erecto simplici , 1104113 sericeis, soliis lineari·-
elongatis §saginisque 3931)9ι·1·11·1113, ligula subcoriacea truncatu,
paniculae 9091149139 ramis 4411911113 3 1) 151 133919111311411 divisis
4οΡ11131-111413 subtrichotomis, aitic.¹ ssis pedicellis spiculisque
410130 limatis, seta 1111101·ῐηὶ spiculam superante, pcdicellis
rudimentorum plumosis absque spiculis.

Observ. Aegre a praecede„ nte distinximus Convenit
941111 il: 0 plurimis, (liffext vero v ‘iginis omn ibus, ρ13939411441
superiori 11413, 101113.. que n²iu1icibu5 minutissimis densissimis
hyalinis 341 1419144111 limae 1413131 scaber} Pimis lenteque adspi-
cienti veluti [114414103ἰε, tum velo loliis paulo latioribus ma-
gisque apicem versus explanatis (basi tamen neque minus 31-
tenuatis compressisque cum sulculo)., panicula minore angus-
tiore, seta paulo teneriore Quae cuncta, nisi sefflibiities
01331319ῑ adeo insignis, varietatem potius quam veram spe-

919111 prodeunt. libiae radicales n05t10 in specimine sunt
9443339, candidae, flexuosae, 13911413911139.

Habitat in mm ‘nimbus 31Ἤῖ arum et ἰη zzdzs prov. ,Mina-
snm ἱηΙ4ν I'tllam sti cum el 25¹⁷thch cnm T1c10727p000ne stlpoide.

11.. (Vult et in Μ’..ειὸ Hm. Βενοί.)

15.Ί·11.49Η1.·1·09011 AVENACEUS· †

Tr. culmo erecto subsimplici ‚ nodis pubescentibus, fo-
liis lanceolam-linearibus setaceo-acuminatis margine scabris,
ligula membranacea rotundam, paniculae subveriicillatae ra-=
mis basi integris· scabris, seta spicula lanuginosa breviori in

quibusdam deficiente, pedicellis rudimentorum mascularum-
que spicularum pilosis.

Andropogon avenaceus, H. etR. ιι. G. et Sp. pl. J. p.
189. Huntlz. Syn. I. p. 244.

