48 Gmmumn. nsanos.

probincitm Ῑιηῖηιόε ηοηιίιιίςς (ΝῙιιι-Ιῖηι) - prope Mam Ca-
vallm· non brwul ab urbe Rto de Janmro, m sylvestribus.

(1.1, addi. ) Mer-(embra. 11..

Α(1ηο(. l'aspalus Τ lnouarsinnus mugge, isti so·
1ιι5 seio 3111011110 conjunctus ‚ nunc ita dclinivnclus est·

l' 3 5Ιι. :ilus l 1101131 sianns: iacentis pluiibus fastigia·
tis, 111 «mhi plana 5Ι11οιι131ιιιη „gb-mirionum 12211it·‹]inc glumis
ov 310- ‹lliptitis 303110503115 pubescentibus inferiore flosculo
dimidio bicviore‚ 511Ι101’101’θ quinque- εθρτριιιῐιεννὶ, fructu
111εό10, toliis linearibus planis vaginisque (51111115.

Ρ35Ι131ιι5 ’“1110113ι’51311115, Fl'u‘o gg& I'(157).]J.14q.R.etSch.
5. V' ῘΙ. ρ. 305.

’ &Pa-sp- wluin ’111011315131111111, S'pr. S. V. I. P·'2lt7· n. 50.
Halala! ιιι Ilmdaoascaz (V. ιή Ηενῖ). I‘V'zlld.)

Ο1)5101ν.8Ι1101ιΙ3θ (111Ι110 1111110105 quam in P 3511310
inei e (Ι ιη’-ι· 31 vi ‚ eliam ternae in 1350101110. R noemi quodli-
ponique& appmximafi, fastigiati. Folia angusta.

53.P„ASPA1US FIAC(11)LS†

Ρ. spicis Ι13110101111ιι5 (1 „ 6) alteinis 3Ιρ1οκ11113ῐ15,1113·
chi triqssuelia spiculis 011013115313111-15 duplo 3ηςιι5ῑίοῑυ, gluma
postet 1011, ovata acuta flosculo dimidio breviore, ¹culmo gla-
blo, soliis limati· filifoimibus villosis.

:Pas‘palus 1010οι13115, Linh.EnzzJ11. Hm Rerol.l.p.1o3?

,ΚῬ35Ῥ310 angustifolio nostro (n. 48.) accedithabitu.
Radix 1οΙ10115, 111503, 1111115 131110515 fuscis praedita. Folia
radicalia in 11051115· 3ι’(1010 deusta, quoium ιε’, ,ςίιιειε fuscae,
51311130 et nitidae, margine villosae, culmor⁰um bases obte-
gunt. Culmus erectus, 1} -—-2 pedalis, ciassitie pennae co·-
1001111030, tri ‘rono- compressus sulcatus, glaber, trinodis,
ηο(115 ς1311115 luscis: Va gissae internodiis breviores et· pqulo
amplioies, 51113133,ν apicem veisus, imprimis inferiores,
'molliter villosae, 1113151110 albo· ciliatae. Ligula brevis,
1111110313, fusca, ’1111313ιιιισιηο cincta. Folia electa, 8—10
pbllices longa, lineari· filifoimia‚ 5111313, villosa, basi com-
piessa et supeine banaliculat413 extremum solium minutum,
53115013000111. Culmus 'sub spicis longe. nudus ‚ gl ‘'lbel ‚ gra-
cilis. ¹¹ Spica raiiu‘s simplex, in plu1⁰imis composita e spicis
2.-6 31ἰυιηί5 approximatis erectis subfastigiatis sesqui· vel
bipollicuibiis basi barbatis. Rhaehis communis eiiciter polli-
c‘aii's3'wp11tiales inregulariter flexuosae, spiculis duplo 311-
ςῗι5ῑίοῠό58,’ ῐιίἿιιοῐπειε, dorso convcxiusculae, glabiae et· -1e1e
133505.- ¹ Spiculae lineam longae, geminae vel etiam solitariae
mddo 'hinc inde magis a'gglomeratoe, callo impositae revela
0551135,Ι obovatae vel obovato - suborbiculatae‚ obtusae,

planou convexae, glabraerxpallidae. Gluma anterior plana,

