imum. 597

GnAmmEAE ommam Ρὲξςζ ΗΜ , Peg.
’¹ 33251'2313138 E, 515 Hymss’ffznffemcrfmn 454
- 2 Ab, r
SACCIIAI’21NE3E14 '’ a¹’‘¹Ple³t5‹:aulis ἐξ
, η 8ΤῙΡΕΑΕ 312 :1 tleatznvpi Ξ ἰ ‘ts' s 274
ἓὶξιὸιῇἳιῗθσοη gg}- n ffiyosurosl Ι s {3}
“ δ brevisolius ῗῗ ‘' P 11Υᾶιὶ Ξ 3²8 · d 275
ξ’ἓῗ t ἰ Ξῖ a ῑ us 430 HYlvogJ‘nium ι o ¹ e 8 276
1333013¹¹⁵ 53}ss :¹ 3¹mp<÷³tr0 32}
scoparius 429 ⁷ ’ Pathnflorum
Gymnzvthriae molhs 427 Ichnanthus panicoides 366
3⁷⁷ ³1¹331¹J333uun 1- - ¹32
'Grues-’i'um tmstachya 279 Κεγχςος ¹¹⁵p¹du¹¹¹ 465
η , ἃΐςθῃϊθυπι Ξὲὲ ΚΞΎκξος μελινος 201
Parv1florum 463 Ronda puna 201
⁸ saqcharoide θ 462 Lacr-yma qu 310, 421.
Ηεὶοἰιῖις sag'ttatum 462 Lappag⁰ 8¹¹Ona ⁶ ἓξὲξ
2 a n n u l a t u s 16 Εεεικςῖιι racemosa 286
ν’ Ῑᾶθνῇε ἐξ „ contrama 515
ζ’, ῧξιῑὲιεειὶιξοϋυς 35 Leptochloa . 516
n Pu net atus {g :I ἷέἶῗῗῗῃξίῧ ἓξὲξ
n Sqnguinali3 (103·3ἷιᾶ . 433.434
n V l Ο S u S . · Ὀ

Ηεεενοῃοὲωέι ἑξ :³ (Qu-123¹} otnsm 433. ἓξ
;·, :, 5555555 4³?
Poluysstach 'us 363 ΣΞ {iifl-gata ¹ 444ξὲ
¹² ¹? ¹¹ e ¹¹us ἃ 324 Lamon, ., - gam 432· 434
Heteggstessav ll l o s u s 363 ”,Jphzum Ι . 83
H⁰¹⁰¹²⁸ asgurgens Browne 413 L ” Πῗέῗιῒέω 84
Hoffialogngrlssffissgffi {gg Limne't’is vagata 434
Hor-deum ' ν 515 Latium 408
aestivum 4³2⁸ 2ξὲ ” bras-fl lanum ἓξὲξ

¹¹ 3¹¹¹0÷10 435 ¹3333¹3¹¹¹·¹¹¹ 444 ⁷
ggssissssfasssn? 2ξὲ Ῑ ᾖξ’ tle ‘¹¹ u l eq: t u m {442

323333332011 0 „ 435 ² )))5) 32131332¹¹¹¹¹¹¹¹ ³10 -
marinum 4ῥὸ n . ΡΙίοἰειηΠιῗιῗιευω 310
m a ri ι i m u m 403 Ludolplua 319
¹¹¹· U 1· ἱ n uun {23 ’² glallcescens ἓξὲξ
ῗῖἓιᾞῗη 455 Lm& m³⁰f⁰⁵1³⁸r¹¹¹a 526
secalinum Ξὲἓ 9, mexican? ⁷ {33
ἰ peruvmna 301

,‚ v ul g αϊ e 455 Macronax 526

