452 (ΞῃΛΜιΝιιῑΛπ. 80011011. 1101100011.

secale hybernum vol majus C. [Barda. Plcylop. p. 50.
[131111. fl· 23. ll. Theatr. ρ. 425. Moris. Hisl. ΙΙΙ. ρ. 179.

8001110 vernum vel minus. (J. Brulla. [Ἰιγὶορ. ρ. 50. l’in.
ρ. 23. ῙῙῙ. Moris. l. C. η. 3.

Secale latifolia. (J. ΙίαιιΙι. J'rodr. J). 26. Pimp. 23. I.
[Ueris. l. 0. ιι. 2. Raj. [list. ll. s). 1241.

Secale. Fnclts. comm, p. 260. ic. 430. [well. sl. p. 315.
Matth. 011. (jannuus). loq. Lol). Adoers. ρ. 6. observ.
p. 15. c. zc.‚ el 28.

Triticum oblongum macilentum vile seurusticanum. Cup.

catlz. p. 218.
Rogga s. Secalc. Dod. IV. c. 15. p, 490,
Siligo- Tt'slg· ρ. 513. Lonic. c. 370.
'I'ypha cerealis, Porta.

Secale 50.1“ι·11111011111111. Plin. H. DI. XVIII. cap. 16.
Colum‘ II. , c) , 14.

Βςίζα. Gal. Alim. sac. I. c. 13. conf] Billerb. Fl. class.
ρ. 26 et Link ιίι Act. Acad. Reg. sc. Berol. A. 1816-

¹7· ρ. 123. sq.
Habitat ἰη Oriente, ad Caucasum (P) Colitur.

LXI. HORDEUM.

Lin. Jass. Palis. de Beauv. Agrost. ρ. 114. l. XXI. .

j} 1. Trin. Fund. Agrost. p. 121. Link.

Hordei spem, Rasp. Clqsszf. Gram, in Ann. des Sc.
nat. [lap. 450. t. XAUJ e. (Lodicalae)‚ V. p. 435.

Spiculac ternae 111 singulo rhachcos dente, uni-
florae, aristato - 0011110100, herbaceo - cartilagineac:
laterales vel 50551105 01 fertiles, vel steriles pcdicel-
latac. Gluma inferior bipartita, laciniis collateralibus
uni· vel hincrvibus aristato-caudatis3 superior nulla
vel in media spicula sctaeformis, flosculo adplicata.
Valvula inferior convexa, quinquenervis, nervis me-
diis in aristam caudaeformem 0011111101111111155 superior
oblonga aut lanceolata, 1111101115, nervis herhaccis
alatis ciliatisquc. Lodiculae duae, membranaceae,
obliquc emarginato - rotundatae, pilosae. Stamina
tria, antheris flavescentibus. Germcn cuneiformc pi-

