514 GnAmlmeAm. E¹‹1x01‹s‘1‘1s.

infra mucronem magis minusve truncatae nola sufficere vi-
deantur ad Eragrostis 111111 late pm· orbum terrm-um ‹lissusac
varias formas divelli-udas, (μιῑιυειίοιιυιιι movere iim-bit. ιιιιιιι-
ne ad candem spesvivm pertine-‘mu 1²0.. ι· ιι [ι (· stris Η 01 1ι.,
axillis paniculae piligcnis diversa. cx 11111111 υιίςιιῐιιΙί. Pon
cylind rica Ποῖ( l), e (lamone Sinai-um allata. vix* nisi hn-
bitu foliisque rigidulis ablmlens (namque el }⁴{1·. ciliaris
genuina saepediffl¹‹l¹·a reperitur), et l'oa Boryana Π illd„
ex insulis Rom-bon clf S. Mauritii.

Poa ciliata Roxb. longius jam removetur, vulvula
inferiore una cum superiore ciliata.

Poa lanuginosa Poir.‚ quam hujus loci esse exi-
stimat cl. Sp1 en gel, ligula elongata sejungitur, quae in
nostia brevissima.

17- ERAGROSTIS REPTANS. †

E. panicula composita densa ovata patula, spiculis linea-
ribus compressis multissmis, valvulis· glabris 1nemh1····macnis‚
infeliore trinervi acuta, ssot-ibus (Buccis, culmis lammis
repentibus stoloniseris‚ soliis 111υν111115 angustis vaginisque
glabris.

Poa reptans, IUiclex. Fl. hor. Am. I. ρ. (n). t. 11.

Pursh. Pl. Am. sept. Ῑ. p. 81. II. et Ῑ1. [1011. G. et

Sp. I. ρ. 127. 111111Ιᾶ 8.)11(1[)3 [.ρ.219.1’ὶ[11”]ι[ε1111.
Dese-21 1111.]).122.Λ111[.6611.[ρ(18.Ε1110118Ιίείε]1

ρ][118 bol. 11].81111111 - (8111ᾛοί and GeOJg. I. ρ. 163.
'lom-›ey- Fl Amet. conj. bor. el med. I. p. ¹¹4· (ται. οι.
et β

Megastachya reptans, Pal. cle Beazw. Ag, 0.r0st p. 108.
(6111119) H. et 8611. 8. V. II. ρ. 589. , Ma11t.II p. 327.

Racldi Agrost.B1as. ρ. 51.

Poa hypnohles, Lam. Ill. nen. I. p. 185. Poiret Enc.
meglsz. ρ. 78. Pers. 8) 11 I. p. 91. Spr. S. Ῑ”. ΙΙ.

Μέςςειεᾷοἲιγει hypnoides‚ Pal. de Beauv. l. c. (sine P)
i. et Sele. S. V. II. p. 589.

loa catinam, Poir. Enc. 1111111 Γ. ρ. 86. R. et 8111. S.
Ji [1]). 505 ‚ Mant. ll. [1. 313 et 327.
Poa dioica, [Wiclzx. fils„ W‘lld. H 13111.

Gramen vilginianum supinum paniculis elegantissimis
cx cauliculorum nodis prorumpentibus, Ρ11111.11“1111.

p.17().lul).300.s 3

Ηαῶιίαί 111 arenocis 111311111111111 ανεῇἰρεῖαὲἰ Par-affusis pro
vinciae ejusdem nominis ,- (lilarl.) juxta ](ἷ111111’11«;.’, sed itaer<

