328 (humum-2112. .·¹.›‹¹1›‚1.01111‹·,‹1x.

vaginatis‚ spicis geminis ternis quaternisve simplicibus 1111115.
articulis omnibus barbato-villosis, seta spicula sua subu-ipio
longiore scabra.

Andropog1m ςς1111100500115, Spr. J'. Ῑ. J). 284.

Not. Species, per 50 quidem 111511110111 —t 01111111) rigido
fortiore„ ex munibus sere soliorum axillis pedunculos longos
graciles 111151 011111[11’055115, 111111 autern ex 1111111111) vaginam gig-
neme longam convolutam membranaceum suscvsccntvln 11111111-
lam, spicas terminales modo allingentffln modo ab 115110111
longe 1¹01notz1m3 soliis longis validis angustis glaucesccnffihus.
'facie 51· 111115, 111111 011111 v« aginis 00111]11·1·5511-01’1111111115·5111115 01,
1118011111 gracilem s1›iculz.·s¹3u‹—, 1111Ι11111115 masculas, Ῑ1111111ε15
laxis, gwuiculis 110111001111111111111011115 flosculi ‹¹x11¹¹o1su111 apicr-
que praesertim 1111101111-, nec adeo 1101150, 1111511115. spicum
grandiusculis 11111··1[11111ἰ501· ·1111>115, 50111115 neque pilosis 111115-
cula 1111111 0· 1 110111111111111111111111ι setiger: 111 1111·”.·.1111111110111111 equax.
vel 0111111 51·1]101ἰ1110·, 11111113 denique 1111501111 fertilis sul-e-
riore brevissima3 -- 5011 cnjus 1115 quidem zariae occuruml
formae, in [105101 um sorte, 1[1111111111111·15 habitu universali sil 1
sint proximae ‚ ut species 1011110111 distinguendae:

οι. culmo tereti. vaginis [ulwrculato-scabris, pedunculi
vagina spicas geminas, altingentc latiore, spiculis paulo mino—
ribus (hernfflphrod. ξιξ, mascula 3 lineus longa), seta (4 11-
nearum longimdine exserta) magis scabra. 1-01 <quod equidem
vero in specimine Ilunlboldlifflzo non 11110111.) etiam [1111105-
cente, vulvula flosculi hermaphrodili inferiore lanceolata ca<
rinata apice profunde bidentatz13 superiore (sextuplo brc-
viore) 1111111111113

Andnpo gon glaucescensus, Humi» el 5141'301 (1.etle). I.
a. 150. 111111ίή Synops. I. J). 241. R. et 51·.Ῐι ..Il
]·. (¹324.

H( >ilat ιιι „sucas renni Ozzitenws prope Clzzllo (αἷίιίιηί.
1350.l11xap0d.) I'loret illm-[⁷10. 22„ ι li‘di ιη Herb. Willd.)

β. Culmo 101011, vaginis 511·11ἰ115 laevihus foliisque angu-
stioribus basi 0111111115 acutius carinatis, vagina pedunculorum
media, spicis geminis, spiculis paulo minorihus <omni tamen
differentia vix 1111 lineae quadrantmn accedente, nonnullis
quoque ejusdem magnitudinis 1ιο :apiculae Varietatis οι. inter-
currentibus), seta 111111115 scabra, flosculi hermaphroditi val-
vula inferiorelineari apice brevissime et acutissime bidentata‚
superiore apice tridentata (neque majore 110 iu praecedenti.)

'y- Culmo compresso minus diviso, spicis pedunculorum
lateralium geminis ternisve, terminalibus quaternis, reliquis
ut in Var. β.

