220 GnAnnwnAtss. ΡΛἪηιῑπῐ.

sti-amineae. Glumac inaequales: inst-rior flosculis '¹3 brevior,
ovato-triangularis, acutiuscula, margine membranacea, 111-
ntrvi53 superi-»1 obovato- fornicata. apice 101111111313, flos-
culo paulo 11161101· , septenum-wis. llo 6111115 11611· 61· (an 11135-
culus ἶ) Ι)ἰν·11ν15, valvula 1111111011·1011111111111111161103ρῇ10-
«liti 0110113111 obtusissima planiu cula septenineivi, 5011611016
brevioxe 61 11111110 angustiore Ι1··1η1(οΙ3111 1116111111’ 1.]13661 inte—
·rra. Caryopsis 0110111111, acutiuscula, 111111· ςςὶΙ1Ι13. inter glu-

:a
11135 emicans, 1111111111, nitida, subtilissime punctulum.

Habitat ἰη sirm-ilia. ΣΙ-. (lidi in llerh. cl. Ἰἰ·ι’111’1’.)

Obscrv. A Ρ31111τ 1) ovulisvro, 6111 primo intuitu
satis simile' apparet, 1101 ‹lifl'ffl-:t loliis 1ς111,ς1151101·111115 et 1011-
gioribusffi⁸ ‹2·111l›·is‚ vaginisbrevis imis pilis Ι11]·5111 1115, paniculis
axillaribus nullis, 16111111] 1111 breviculo-7 r ’111115 111 (1110515, 1166
fasciculam - vitgali57 mag 15 mx· 10515, spiculis melioribus
obovato-gil›bi5‚ ”flosculo neutro bivulvi.

91, PANICUM cvr-'xxrtsclcxs †

Ρ. panicula. oapillari subllexuosa globoso, 1311115 111561611-
latim divisis, spiculis globosis. glabris, glonna ’1111611016
ovato-orbiculata vix (1111111110 breviore, culmo 616610 stricto
subramoso curn nodis glabro, soliis lanceolam-linearibus
strictis scabris, ligula truncata extromum ciliis cinctu.

Panicum firmisolium, Trin. llerl).

Radix 1¹⁴¹prn5‚ {ibris 11]]1111111115 pallidis copiosis. multi-
culmis. Culmi pedales circiter, crassitie pennae columbi-
nae, erecti, stricti, teretes, larviusculi, 11113 cum 1101115
(8-0) angustis glabri, inedium versus uno alteroveramulo,
seu potius pulicum, e [0110111111 xaginis parum emergente
Ρ13611111, ad apicem usque vaginis [ecti- lag 11136 inlr-rioms
ct supremae inlelnodiis longimes, mediae 115 paulo brevio-
1135, 316136, 51113136, ς11·11)136, 11131’ἕί1]61]11131 Ligula bre—
vis, arcuata, famescens, intona, cingulo pilorum erecto-
rum albolum 311 basin posticam 6111313. Folia infima exin} 11111,
leliqua 6165661116 sursum longitudine ’11] 11110 pollice acl 3¹
longa, 2--21 lineis lata, linc 1113, 3 111151 sensim attenuata,
¹icum, inleriffla patula, superiora cauli 3111116553, stricta,
11130111561113, glabra, scabra, striata, glaucescentia, 31116
evolutionem subhirsuta.

Panicula terminalis et latel 3115, basi vaginam solii altin-
gens, 2ξ-3 pollices longa, 2—2} 1101Ιί165 lata, ambitu
1·‚otundo 11351 ob ramos omncs erectos cuneilonnis. 5111113-
decomposita, capillali53 1111161115 communis inlerne 56111116-
res, hinc 63113116111313, superne tri rona, una 61111] ramis 563-
lna, glabr«. Rami 5011131111.311111011110311, 311611]ἰ.63110 de-
presso lutescenti 11156111, compressiusculi‚ strictiusculi‚a

