502 Gmmmznc. Emunosm.

Mebaslaehya acutissora, R. el Sch. S. V. ]Ῑ.ρ. 538.
Poa stricta, lVilld. ΠΕΡΙ).

Habitat ml ripam w'tammosam fluminis vAmazonum 1⁸11
provincia Parmensi, 1111111111,- llorelqm , 4111, 11110. (jlsart.) —
lu lmmlsstlts [mundalis stmmmv [Um dalmmv jnxln 11101111)οῑ
el lsla tle las Brnclms regul stom)- (ἱναηαίεηείη -- Aprili.

(ab llmnb.)

Observ. Nostrae piantae cum genuinis 1101311011]-

tianis norb. Willd. optime congruunt praeter spiculus ¹

paulo provectiores, 3 7 311 ιο flosculos exhibentes.

Dissert 11300 species 311 Eragrosti b alliensi soliis
erectis 11131115, culmo 1 1111050, 001010 oninium p ¹¹11tiurn , etiarn
5[1101,1·111111111, sordide virescente, 1115 11111’ ‚gius 11011110113115 311-
gustioribus acutioribus 50111115, vix ultra 1110011111 111115, ν1·-11111
lis 111110001’1115 , 113111011110 1· ’111115 11111101111115 111 axillis 1131113-
115, 3 basi 1101150 floriferis, circumscriptione oblongo-lan-
ceolata.

7.ERAGROS¹1¹IS ARTICULATA. †

E. panicula brevi ovata composita patente, ramis 50311115
basi nudis, [10111011115 1111011111111115 1111111115, spi( ulis 011115
([1111111110-5031111115, ν3111113 ins-miore 0v¹1ta 3011111111’1ῐ3 minervi
511Ρο11010111 1111113111 super ’11110 011111111 1¹¹ 1111150 srzl 11110, soliis li-
nearibus 1113151110 cenoso- 111110· 1011111151 011131511110, costa 5111)-
tus 31110 ν punctam.

Variat οι. soliis, practer nuwgines, vaginisquo glabris.

β. soliis uti-inque vaginis-qm: 5111101110 0 tuberculis villo-
sis, cujus Syn. Poa 31110111313, Sclzranlfi. Syll. Hatisb. l.
Ρ. 104.

Primo in1ui1u refert Poam pratenscm quandam 1113-
013111 01, gracilem. Radix 10110115 videbatur, 1111115 pallidis
flexuosis 51111313. (31111111 digitales et 51¹111ipcdales‚ graciles,
caespitosi‚ 11351 1110111111, 0111111110551, laeves, glabri, 311351
1·31111151, (11111111-11101105,, 11111115 singulis 311111111151111011115, insc-
riore pallide„ superiore extense fusco 1101311 1131111 311-
1110551, 01111110 paulo breviores, panicula minore terminali.
Vaginac emnprcssao, striatae, glabrae, altero margine 511-
perne 01113130, collo barbatae vel nudae, 11110111011115 duplo
breviores. Ligula brevissima, truncata, glab1¹z1‚ 111113. Folia
sesquipollicnria, pollicaria, semilineam 1313, erecto-patentia,
stricta, 1111031·1-3011111111313, 1113113, facie siriam et scabra,
lnaigino tuberculis 03110515 11«1ν10’1111111115 10111011115011115, qui
singuli pilum longum 113101110111 1111111111 edum, exasperata et
0111313, caete1bquin glabra, pallide viiidia, subtus secundum

