594 Iumnx.
f'iflg. Pag
Andropogon hispidus 4¹⁵5 Arundinis sacch-arifcrae cul-
,‚ laguroidos 345) tura rel. 563—573
‚, la t υ 1· a Ι ἰ s σω Arundo sagittaria 402
„ latifolius 333. {ji υ ‚‚ sagittata 482
‚‚ leucostaehyus ,522 ὁ, touta 526
η nutans (⁸231 Arthrvpogun 319
‚‚ plumosus 0³44 ,, villosus ξω]
‚‚ pubescens 4⁰:ss Acprclla 515
‚‚ polystnchyus &54 Athcropogon 41.ss
‚‚ Saccbm·oidcs 345) Areua 4535
‚, spicis conjugatis ‚, barbata 437 ‘
Roycn. 321 ‚‚ hirsuta 437
‚, stipomcs 331 1„ sativa 540
,‚ tornatus ,3:³6 ,‚ sezquitmtia 437
u trismchvos :527 ‚‚ xmosa 437
„ virens a 4653 3 Axonopus 18
„ virginicum 3222 ,, aureus 82
, 3, V i Υ g i 11 i c u 8 {524- Bambusn 531
Anemagrostis qm& η Tagoara 532
ΛηῑηρΓῙωΙ-(ι 235) BAMR L'SEAE 'J'MGLOSSAE “ 520
‚. elegans 2³91 η, HJJ—:Ali 531
Anthesteria 308 Blumenbachia balepcnsis 335
„ 11 u m b o l d t ii 369 Braehypodiuffl festucoides 474
Anthistiria 369 Eriza 479
‚, reflexa ’ 368 Βξιζα. 452
„ fohosa 369 ‚‚ ωροτε 480
Anthopogon 4326 „ Lamarckiana 431
Aristida hromoides 331 ‚, m e dia 480
„ canariensis 337 ,‚ m in 0 r 480
‚‚ capillacea 383 ‚v tenuissima Browne 513
„ capillaris 388 ,, tr i loha 482
‚, coarctata 351 η vir ens 479
„ divaricata 387. 38ξῆ Bromus 467
‚‚ elatior 387 „ auleticus 468
‚, x gigantea 337 „ erectus 4129
‚, gracilis 3&ss „ m ollis 468
‚‚ murina 351 ‚, procerus 453
‚‚ recurvam 336 ,‚ spicatas 471
„ setifolia 331 ‚‚ unioloides , 70
‚‚ spadicca 385 Butelua 413
Arrozia micrantha 299 Cflbffffl ⁸ . 18· 73
A ru n d j n e 1 la 404 ‚‚ chyysoblepharls 81
M i k a ni ΛΒΤ thlmmtgroskts 401,
³: pallida 4ὲὲ ,, montevidensis401
Aruitdinuricz 523 C l 9' PlumOSa 313
„ glan-cescens 526 a mmm b ‘lrb ta 215
„ mzffffltqwff‘nffl {26 ζ’, ὴὶ-ῑκοῑὲἶω 480. 4&
) 1111 0 la θ’ ·
ζ’, lver ticili'ata ΞΞΞΞ campuloadssatata Ξῗὲ
‘arundineus‘ ¹ . ⁶ 464 Cccmpulosds 415
ι ‚, brfzsnlteqsxs 465 „ brachystachyus 417
a» M¹k²3¹³¹ 455 ‚‚ cirrosus 416
'mundo P ³11¹ (Ῑ ἃ (465 Canna Caesalp. Ι ’318
- ‚‚ diogen {kg} Capunpeba s. Caa-plm Ῑέεὲῗ 1575
2⁹ {fflganiean 526 Car-yochlou 2:²9
‚‚ saccina-nera 0¹18 ‚, brasiliensis 299

