596

Megnst “hb“-
,, acutissora
,‚ Boroemniana
‚, ·, ciliaris
‚, cuspidata
,‚ 010111Ἴ ata
,‚ pol3 morpha
‚, 1 υμῐ. ans
„ Swaiusonii
Malim
,‚ bras-iliona
‚, m a c r a
., nutans
‚, papilionacea
„ r} gida

„ sss'rmentosa
‚, speciow

melinis

„ minutiflora
RIerosLachys

,‚ 5 p 0 010 5 a

‚‚ t ornat a
Microchloa

‚‚ s c tace a
Miegia

,‚ macrosperma
Milium

„ arundinaccuun Monti

„ aureum Canner.

,‚ capillarc Rottb.

,‚ emnprcszum

„ esculentum

„ 111111011111 Tourncf.

‚‚ jamaicense Sloene

„ lanatum

‚‚ lntnfolium Plum-

„ namus

‚‚ nemorosum

‚‚ nostras 575· 200.

„ punctulum

„ 1 atnosum

‚, sangy uinale

„ semine luteo C. Β.

,, 50115

,, vulgare Lob.
Monocera

Monachne racemosa
Nardns indica

Navicularia glabra
‚, hirta
‚, lanata
Olyra

„ arundinacea
‚‚ ciliatisolia
„ corclisolia

⁴„ floribunda
„ “glaberrima

luunt.

Pag.

493
5112
501
513
4115
497
5⁴ 13
514
4529
433
4254
486
456
4.δό
434
435
436
407
407
527
527
529
440
441
52 2
5.ng
355
:355
200
21 1

23

415

13ίῖ

303
306
303

309
307

ο.
Olym hirsuta 313
,‚ 1111111111ς 304
‚‚ 1011101111 :506
‚‚ {nior-anina 3³³⁴·
9, paniculum 308. &UT
,‚ p 11 b escens 3¹¹7
„ sva bra 3*ss
,‚ s‹1‹›bi(·¹n:1ta ὗε 13

v<ntricosa 32¹,
Of'ditnmrus ,⁶255
01² lisanum §ss-3
‚‚ Burmanni 5364
,, ])1“.’1ςὶ11011515 2144
,‚ colonum 111)
‚, compositum 2 17
(31115 1)(1νοη13 251)
,, echinntns 2237
Η hirsutus lib·
Η bimanus 2⁴56 267
„ hispidus 253

„ numboldtianus
‘h'- 1.
Α ,, 1311000131113 266. J 9
,, 1111ῑ11011115 &sifi
,‚ loliaccus 25
‚‚ minarum 52³5
n rariflorus 2347
2, Rerzii 5257
‚, stagninus 2³:36
„ sylvaticus 2457
‚‚ undulatifol, 207
ι ,, velutinus 269
Orlsa 513
Orthocladiu 520
„ laxa 522:
‚‚ rariflora 21
Orthopogon 26³3
‚, Burmanni 235
„ loliaceus ⁰ 456
07¹:y (ι 517- 513
Oryzae cultura 559-562
Οξυζω 518
Οζιζον 518
Or3rasat131 517
,‚ 5 ubulata 518
01⁴3 zopsis 371
Oeae-113· 1· 111111 271
‚ ju n c e u m 272
Oxyad enin 1-11 Οειῑᾱ 434
Panieastlella 22²0· :³87
,‚ tunel icana 239
Panicum 96
„ aciculare 235
„ acuminatum 5251
,, :scutifolium 209
„ adscendens 224
,‚ adspersum 111

