3841 Canusium. (amm-mu.

gentes, scabrae: 1ί11(·1·έ11155)11110’15, 11101’1ἰ«’1(1[ι-.(1ι lin ''W-5 we
Valvula superior brevis-imru 1110111111· 111111ce11. Siign'lata 11111· ¹1.

Α (11131113Γ13 50’ 1111113 Π. e! 11., 1111110011111111. «lis-
fort 011111103111010, 1111111000 ,111111101113 1111191 15 1 1111153 (’·,,Ιιι imm,
glumis aequalibus angustioribus, nequo 1111011010 2} 1›1·‹·v'1‹›r1·.

Habitat in (111111711Ϊς agroeslilnm prouinciae Piaulciweaae a}
Iffinarum generalium. Floret filcsjo. ⁴4.

3.011Λ1·;’1’»111111 1111111Ίε. 7*-

Ch. culmo simplici foliisque liin-aribus. elongatis lam-i<-
simis, vaginarum 00110 511110111310, 1131110011ιο erectae con-
nactae 1· 1111115 50111111· iis 1·;·1101110511-01111111051115.311111ιὶ5 subulatis
inaequalibus, supffliore flosculum 111 11·111111 51111111·1 311111, setis sub-
30111131111115 div ergentibus, 11101113 Ι105011111111 triplo superante.

Caudex aliquot 1111011111111, crassitie pennu» 31151 ·¹1i1111( ,5111)-
00111111055115,(·’.011111111111111111111115, 1·«-’1 1111111 11 1·151111115 exaspe-
ratus„ 1310500115, ’11110115 111 culmorum} fasciculum: libiae radi-
03105 1101113011 flexuosae, 3111111110.. (111111115 (in nostris) sim-
plex, 2-251101115311115, gn 301115, 111 ]111011111ῖο v11 ginis tec-
tus, demum apice longo spatio nudus, inlerne 01;·1111 exo- pla-
nus et saepe 11111e1hysti11us, superne teres, striatus, 61111005·
cens, totus laevis. Vaginae internodiis longiores, aretae,
stiiatae.rl1b11¹e,11pice truncat 1’0 et 1³ 311015 011115 erectis annu-
loque infra solii insertionem subc 111050 p11edit1e e crl1uco
coerulescentes. J· 1¹ gula 111Νο115511113, 111101η 1·1- 11· 31151· ersa, interra,
glabra. Folia inloriora clonrata, bipeda· 1li11 1Ὓο10, lineam
1313, linearia, plana, lii-‚ma neque vcro stricta, subtilissime
5111313, 5111101111111 et 11¹1exi11⁷3 5311011013 31119 usti01¹1,1 breviora,
hemicylindrica. Panicula 5——0 pollices longa, erecta, con-
tracta, aequalis. 1111301115 communis inferne teres, superne
compressiuscula atque 511111111501111 Β311111111111013105, alterni, ‘
compressi, scabri, culmo appressi, b 151 1111111, superne dense
racematim divisi. inferior 11351 squunula suffi111us.Ramuli
breves, alterni, solitarii, approximati, appiessi, compressi
et scabii, subs¹15c1cul 111111 divisi. Pedicelli lineam circiter
longi, compressi, scz¹1lni, saepe amethjstini. Spiculae lanceo-
13130.(313111301330001310-511111113130,311100 convolutae, pur-
pulascenles, uninerves: inferior 4—44 lineas longa, 0311113ῐ3, .
canna sc¹¹1pi 113 51111011000--6Ι 1111035 longa, convexa, laevis·
511113.Ι]050111115 ὕξ--ῧῖ 111111510113115, 5111131311151130171115011-
· lus, basi 5111605115, pallidus rariusxe apice purpurascens
Setae recta diveigentes, sc1¹,1b111e basi coerulescentes‚ apice

lutescentes: media 15 lineas longa, 131013111)115 uua alterave
linea bxevioribus.

