InnEx. 503

Pae.
Paspalus (um) fastigiatus Paspalus (um) 1 Pag-

η fimbriatus 33.ἓὲ ν pnchiepllllucmher ἐξ

fissifoliu ’' pum ¹¹⁵ ΒΞ

η fl a c e i d u s S 26 ‚, puncmn‘ls ’ 16

” frumentaceum 58 ,, (Ῑιιειᾶῑιιΐειζιιις 71

Paspali Genuiuz' 49 ⁹ r a m Ο s Ι ss ι 1η u S 80
PaspaJus (um) guttatus 35} ” repens · 77
‚‚ hemisphaericum Α3 ” ¹¹1³ a·r¹ qs 55
hirsutum ι ⁷ ‚‚ sangumahs 17

hyalinus ἐξ) ,, sanguin-olentus 39
immersus 82 ’⁹ scopqnus 31

inaequalis 48 ‚‚ scr0b1culatus 58
inaequivalvis47 ’⁹ &fist-“¹¹⁵ 45

‚‚ mfirmus 55 , ” e ⁰¹ 43

7, Rom . ‚, serpens 50

R 0 r a ἐξ) ‚‚ sqtaceum 54. 55. 56

,, Lagascae δὲ ” Slccus 98
lanatum 33 ” εἴφῌᾶἴυς 78

⁹, · la n c e ola tu s 22 ” Str-'cmm 68⁰ 72
Pasiutli Lanigeri · ⁷ ⁷, s u ft Ult us 607· 26
Paspalu‘s lanuginosus g} ³, {tffezbguu ¹ 419
Paspalum (v, us) laticulmum 23 ἰ, fengr u s 53. 56

9, latifoiium 74 ν) tenue 32
ligularis 60 Ι ” 44
lineare 64 tTytolim-manus. 48

ι 1·1s ac lyon ΞΒ
httorale '

‚‚ longepcdunculatus gli ἷίἳίὶῗ n a tus 28
longissorus 23 v' · Stum 17
maculosum 61 ⁹, 'Pga um 633

‚, mandioecanus 68 v·¹rgatus · 73
marginmum 29 ‚‚ vlrgatus β· Lmnae-
messnnospermum 56 anus 75
Meyer—ianam 66 ,, undulatum 68. 69
Millegrana 75 P‘¹¹''i⁵‘⁷t²⁸⁹'¹ 280
multicaulis 51. 52 „ barbatum 283
notatus 61 ’³ b Γ θ V ⁰ 281-

‚ nutans 57· 107 ‚, cen chr o i de s 284

, obtusifolius 36 ” hirsutum 284

‚‚ orbiculare 58 ’² P halaroideum 283

κ 12} ”

, paniculatus {2 Ζ ἕῑῑΓΡιΠῑῖιέῃῧθθῃῦ {gg

‚‚ papgillosus 50 ’⁹ ⁵9t⁰⁵um 282

” p a Γ v Ι sl Ο r u s 5l Pentarrhaphls 413

‚‚ p ectinatus 34 Phalaris 390

,Γ pellitus 29 ‚a angusta

„ plan tagineus 69 n ὃΓῑδῐᾶῑᾶ {gl

„ platense 43 ’ν commutata , 6

,, platycaulos 23 ,φ coerulescens 392

n p latyculmus 24 s, cristata 92
plicatulus 67 a setacea 406

,‚ plicatum 67 ς, tuberosa '28⁶

n p ο l y p yllus 41 Pharus 392

‚‚ protensum 53 h “ 1· ' 301

‚, pyramidalis 77 ,⁹3 mriacsrlah‘tegglss 3οΞ

‚‚ pubescens 65. 55 n pubescens 382

39*

