Gmmmzne. Onsunvum Gssocnapmcss. 553

jam egimus. Florent vero gramina Naiades ut fluvii
maturius tardiusve increscunt3 dici tamen potest illorum an·
thesin in primos anni menses praecipue incidere.

Quae diximus explicandae sequenti tabulae sufficere vi·
dentur. -Observationes ipsas, dum hic finimus, aliis pere-
grinatoribus commendamus, ut suis, quae nos exhibuimus,
augeant, ornent, corrigant.

GRAMINEAE FLORAE BRASILIENSIS .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

..ι-..-

Vagae. {¹- ἓ Ξ ἑὲ·- 3 .

ἓ <2 · ἕ ἓ ’ἐ 52 ’ἔ ἓ

,ξς-φεῖ Ξ ε {gatrauam υ

ἓ ’ἒέ 30· 2·²=.22-¹2}-2'÷1z·{.=.

ε 0 = · ὲ· ⁸- Ξ Z

κ ‘² ,Ἐξ-,μζ *— Ξ. τ -
Ι Ι ἕ ² Ι ὗ

Panieeae 55· 1 2 ΙΙ 59 28 53 40 14 29 223¹
Olyreae ἓξ ‘i - - 2 - - 13, 1ι -ε
Saccharineae Ι -1 - -Ι 8 13 9 11 9 1
Stipeae 5Ι -Ξ 1 -Ι 6 6 1 — 4 1
’ Agrosteae 3Ι -ἱ - - 3¹ 6 3 - 2 -·
ΟῌῙονίἀερθ 8: 2 ·- 1 11 2 6 - 4 2
“ nox-deaceae -ι -ἱ - 5 5 1 —- — -- ——

Festueeae 10Ι 2 — δι 18 14 5 3 7¹ 1 48
Orfzeae 1 -ξ -Ι — 1 Ξ - - -Ι -
Bambuseae 2 -Ξ - -— i> — 1 5 -Ι 1
Omnes 94: 5 3 13 115 72 *8 62 41 35

 

 

 

 

 

.-

Ordinis Graminearum species enumeratae:

 

