Gnmmnm. PAmco-m. 137

mo decumbente ramoso ‚ soliis oblongo-lanceolatis vaginis >
colloque villosis3

β. spiculis suscescentibus3 ¹
ν. gluma superiore glochideato-exasperata. ,
Panicum nemorosum, &war-cz. Proclr. p. 22. Fl. Iud.

occ. Lp ρ. 150. ΠΊΙΙιΙ. Sp. pl. Ι. p. 350. Pers. Swz. I.
[183311. (14.3. et Sclt. S. V. Il. p. 439 IlI7777t. II.

p. 13 et 237. cnm var. β.

Milium nemorosum, Moench. Meth. Spr. S. V. I. p. 310.
71. 42.

Palnicum pilleus 3811111111 insciioi·e long1me, Irin. 111
ιΙΙ · · “

Habitat 111 Jamaicae, Ηιεραηίοῖαε 77enzo7¹os7s‚ (chartz.)
(Vuli 7’77 Herb. Sbhrsl). 3 177 J23¹M77757l7a (V 777 Ι1Ρ1·Ι1.(·Ι. Tri-

ιιὶἱ.) -—-· 13. 777 Ftspamola (S(·⁷.7777ll l. c.) -— 7. Ίίμιεαεῑῐη Bra-
..ςιίια inter rupes lenit illilman (li-,mh cl. Ί1111.)

Observ.1)iffirt a prmcedeute culmo debiliore, vagi-
nis longe· villosis villis patentibus, soliis hirsutis nec molli-
ter 111111050111111115, racemi ramis 111Μον101111115 tcn11i01ibus3
a Punico pallente Swmtlii praetei hirsutiem et gra-
cilitatem lacemi (qui in illo densior est apice subl affligimus),

insuper etiam gluma infmiore longioie spiculisque paulo an-
gustioribus.

28- PANICUM PALLEXS.

P. racemo composito confemo ovato, ramis alternis ere-
ctis, spiculis oblongis acutis, glumis inaequalibus inseliore
dimidio breviore, flosculo masculo bivalvi‚ culmo ramoso ge-
niculato ramis flo'riseiis, foliis ovato- lanceolatis gl 111115 va-
ginis eollo maiginequc ciliato— villosis:

οι. Swartzii, spiculis 1} lineam longis subsessilibus,
gluma supe1iore t1ine1xi3

β. majus, spiculisbilinearibuslong ‘sius pcdicellatiS, glu-
ma superioie quinquenervi3

Panicum panem, διαπνεῖ Ι)1··οιΙ1. p. 23. Il Incl. 000. I.
p. 104. ll‘illd. S >ec pL Lp ‚352 Pers. ὁ) 11 Ι. p. 84.
sp. 80. Lam. ΙΙΙ. gen. 77. 913. J⁴77c. meist. ΙῙ. 2. p.
753. R. tl Sclz. S. V. ΙΙ.]).443.1ΊΙ(111Ι.ΙΙ.]).21μ

Spr. S. l.1.p.321. 71. aanwhet-Aorosun. 134.
(Var. β.)

ΙΙαΙηΙαί οι.1’11 nemorosis herbidis Jamazcae (S war-72„ Ri-
. chard), in S. Domino-,0 (V. in Jl'erb. cl. Ι1’ἰ11.)·β.ἰη Bra-

.ςὶἶίαο ε) -lvis (V. in Ilm-,b Tri11..·„P. pallens, var. grandi-

floren< - Ιη umbroszs humidzs 4—-6- pedale, glauca 177. e-

