268 , 61111111111111111. Opmsmssxus.

Oplismenus sylvaticus‚ R. el Sele. S. V. Il. p. 481.
Panicum sylvaticum ‚ Lam. Enc. melle. [V.s1. 7143.
Panicum hirtellum var. ‚ Lam. Ill. gen. ll. 877.

Sub l{anico hirtcllo ex India or. in Herb. Willd. in-
vem.
Habitat ιη Ῐίιαείίὶα ansb-alleri. (sellom. —- Vidi in

Herb. Hert. beml.)

observ. Ab Oplismeno 10113000, 11. et K, cui
simillimus est cujusque seru varietas posset 1111311, differt:
culmo (1011111030, foliis minmibus ‚ vix 5051μ11 pollicem longis,
4 lineas latis, in P·'⁸'0¹ 1113 supeiiore pilosis 11311111· nudis et
scabris tantum3 vK Aginis l¹ 1·10101 cilia marginis cti 1111 apicem
versus pilosulis‚ pilis mollibus 0 tuberculo prodeuntibus3
spicis [11·111131“11)115 magis 3103115· et saepe 11130111 communi ap-
pressis, 1110νί01·111115; spiculis minoxibus.

[1.- OPLISMENL'S MINARCM. ,

Ο. 01111110 subsimplici prostrato, solii>¹ 131100013115 subpe-
tiolatis supra et margine &uberrimis 51111135 tenuissime pu-
bescentibus, spicis octonis 1111 denas 1111311115, 5111311115- subge-
:minis‚ inferiorum 533110 alu-1⁷22 sterili 5011131011111, glumis ari-
statis inferiore 01111113, flosculo masculo bivflivi 1111111οο.

Culmus circiter pedalis, procumbens, 1131)·110. <Vin nostro
saltem) radiculosms, 1101105115, 1301115. 101115 11111111130111 usquc
vaginis lectus. Folia 01111113 sursum 111133111, approximata,
4—- —5 polliccslonga, 11-5 111133511113, 111113».’111.·1. longe acu--
minata, 5111013, basi in 10111ῑ111111 1110113111 3ε1ι13311113111111 1111-
sutum 0011113013, margi me 1.. ‘'zniiiliginea 01 11133 pona 5331101-
rima, subtus 5111111115511111 1111135031-1111 1111111111 ’1·1.. vaginae
arctae, 51313130, 131101111115 5311530115· 11115111 1 ,11113 gine ci-
Ratae, apice 1111·111(]111 (11111150 3111131113130 011111113111103110115-
pam solii basin οΧ10311)1·3111,5011 110110111111, 011 35. Ligula
vix ulla. Paniculae 1111515 ···1 511111 superimi 111111111591333
8—— 10 alternae vel 51111011μ1151130, xix 101³l. 1. 11 , secundae.
Rhachis communis 1110113113 , 50111113, ad h 15οε 51311 ,rum villis
albis barbata. 3113131135 propi-iae ilidem triqnffifao, scabrae
et ubi spiculae oriuntur 50111115 aliquot, 1· doni-{bus ipsarum
prodeuntibus, 01113133. 5))ἰο1113011111111331113, 11ἐ51131130, pro·-
prie quidem geminaeq 5311 inferne [11311131Γο alu-rius spinulae
loco processu compresso subulam 01111110 1111 1115111 ..11οῑ30 , 511-
per⁷iones 11011111111301010131 5011111130.(Ξ11111111·1 11111111 inaequa-
les, ο1310-1·11100013ῑ’10, 011113130, pallide 1111(’.·35;1111ἐι·101·
in setam ejusdem lowitudinis scabram 3113111311,1 trinerxis,
setis longis nervorum 01113135 superior brevius soiigera (ari-
stam), quinquene1⁷vi5‚ carina scabra, glabra. Flosculus alter

