34 Gnnumun: PAsx·.11.cs.

lata margine longe 0111313, superiore hispida, soliis convoluto-
subulzuis glabris.

Radix repens, fibris rarioribus tenuibus pallidis. Cul-
mi pedem 1 — ¹5 3111, crassitie vix pennae pwsserinae,
basi 511l1l111ll105i‚l›11ll1o sericeo· 51Γίνο50, sul11ngul·11i‚ tl 1—
hri, a5(¹.·end1ntcs , 13111051, muhinodes. Va rin ¹1e arete con-
volume, internodiis 1)Γον10ἰ·05’, suinae, gl 1¹1}›1¹¹ ¹10, n111r1ne
cili: 11¹ ιο. Li rul¹1 brevissima, 1r¹11neat 1, l¹-1cero 011101313. ΡῖἹιοΙὶι
,1-..2 pollices longa, 1)’ ¹15i se5q11iline.1m 1313 , eiecta, str2ie1 ιι,
Γίεζίψιὶἰ, 511pe11011¹1pieem 11015115 convoluto· 5111111l1t¹1‚ om-
nia in pagina 511pe1101¹e quinquesule( '1l'1 sulco medio 1311010,
gl¹ ¹1l11a, 1)ἰ5“ιη versus pilos¹1 01 ad mal-¹ „gines e 1111)ει·“111115 r¹11¹is
0111313, sublus nervoso· st1ia¹11, ἑζ1ιι1)ιῖ’3; summa 1013 ς1ᾘι1ιι3.
Apex culmi nudus brevium spatio, (115113011115 angul. utus, gla-
ber. Spicae geminae, ῙΞ--Ῑ3 pollives longae, e1ec10- con-
tiguae. Rhaehis 013551115021113, lr'iquell a, dorso plana, spieu'-
larum latitudine, gl< 1l11¹a, margine sc1l1ra. Spiculae 1¹ lineam
longae , vix ξ lineae 1ιιι1ιο, omnino 50551105, rhaeheosZ cavita-
tibus his2¹11i211n 2¹1ppie55ae. Glu1112· 10 1330001313( , 301113031310-
rior 5011 ρο51103 latior, 1)111οΓι15, ad nervos inflexa et 01) ner-
vos ipsos Γο110οιι1οη105 in medio do1so obtuse 030311001313,
circa nervos pilis longis 111ollil111 Ι5 Γ·0(13 ρι’ tentibus e tubercu-
lis oriundis hasi ad apicem longitudine aliquantum decrescen-
-1ibus albis 0111313, (10150 glahriuscula3 superior ejusdem ,sor-
mae, at p2 arum ιιιι rustior , convexiuscula ‚ 50111115 ln ex 1bus in-·
5ρθΓ5ιι, obsol1te 1)11]01ν15. In humido stalu (1113 ¹⁷l11m 10 in·
serioris 3 plano glumae letrorsum (livergunt, 51(011310 vel
eiiguntur in dors 00, vel in planum 1¹¹e1 edunt. Flosculus 5111-
mis paulo 1)ιον1οΓ, 1300001310-301111111131115, laevis, ρ3111ι1-ιι5.

Ηίἷηίιιί ἰη campzs siccis eladis ἱιιὶιι· Serra de (uam ἐἷο-
0·οΖ et flu men S. I mucis-ci, ‚prozinciue Illmm ιι ‘n 34¹¹1161al1'um.

(Illarum.) Jnlzo. ⁴4.
Obser.v A Ρ35ρ310 1³0¹YP.¹¹).¹¹⁰ (cf. sp. 26.)‚ ipsi

affini, diff rt 50115 spiculis>¹ an ustloll 1115, foliisque mn us
vestitis crassioribus sule 1115

18. PASPALue' P'iz'cT1vA1US †

P. spicis binis temisve subdicrumis, 1haehi plana spieu 1121-
rum solitmiarum latitudine, glumis 013315, infer' 101¹0 001(1310-
‹lf-ltoidea, superiore angustiore Ρο01111310-0111313,10Ιί1511303-
xibus 1111511115. Ι · ·

Radix filnosa, οΓ355111501113, caespitem promit. Cul-
mus 2—- 23 pedes 311115, e1assitie pennae columbinae,
erectus, si1n4plex‚ teretiusculus, quadrinodis nodisque glaber.
Folia radicalia igne 0)(053111 nostris. Vaginae' internodiis .
duplo breviores, arcte convolutae, striatae, sursum 1111)οΓ-
οιι1050 ›hu-tae, margine ciliatae: suprema aphylla, glabra,

