GRAnnNEAE. Onsnnnno omopoch m· οΕοοΝοΜιοΑ. 571

quod ibidem elixatur depuraturque‚ emporii pro hac merce
nomen adeptum est. Sequens tabula ‚ quam a viris fide dig-
nissimis accepimus, conspiciendum dat, quae sit commercii
hujus cum Germania conditio.

Hamburgi vel directe e Brasilia vel ex portubus euro·
paeis appulerunt, sacchari brasiliensis cistae (singulae 1200—
1300 libras continentes):

Aginis Cistae Annis Cistae
1814 2858 1821 34028 ·«· ἐ-ὲὲ ⁷
1815 4257 1822 32864
1816 17497 1823 20747
1817 21187 1824 44841
1818 20904 1825 32648
1819 20155 1826 17457
1820 31987

Tredecim annis : 301,431

Ultimis annis 6 (1820- 1825) commercium directum ex
Brafflia, quibus illud praecipue increvit, cistas intulit
¹1³7ss 15, ut adeo singulis annis 32‚880 cistae, seu 43,ooo,ooo lb.
tribui possint.

Porro misit Brasilia Bremam Tergestum
Annis 1817 7‚500‚ooo 6‚853‚000
1818 ι 8,700‚Ooo &4026oe
1819 12,250,000 5.027,300
1820 12,250,000 5,506,4ΟΟ
1821 10‚OOO‚OOO 9‚101‚500
1822 112750‚ooo 5.772,800
1823 11‚250‚Ooo 7‚195‚4oo
1824 11,250,000 17,762,200
1825 7‚500,000 9,780‚7oo
1826 12,000,000 11,855,500

 

 

104,450,000 84,257,400 Libras

